{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 486,
      "versionNonce": 1173336753,
      "index": "a2",
      "isDeleted": false,
      "id": "VpxQOV2st0f83lhCu2zBR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1523,
      "y": 780,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 179,
      "height": 179,
      "seed": 1907723921,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZgAo8oh36yT908EoRo8Is"
        }
      ],
      "updated": 1726703814854,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 1554895761,
      "index": "a2V",
      "isDeleted": false,
      "id": "ZgAo8oh36yT908EoRo8Is",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1582.8839565115384,
      "y": 857.213943083804,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 59.65997314453125,
      "height": 25,
      "seed": 527875263,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726703817606,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Enemy",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VpxQOV2st0f83lhCu2zBR",
      "originalText": "Enemy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 604,
      "versionNonce": 870554303,
      "index": "a3",
      "isDeleted": false,
      "id": "NcG8rXrd1M7dCzMTH0rX8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1516.5,
      "y": 503.5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 179,
      "height": 179,
      "seed": 1901350591,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GaFrAddXpIP0gCwQiyWfg"
        }
      ],
      "updated": 1726703808226,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 95615921,
      "index": "a3V",
      "isDeleted": false,
      "id": "GaFrAddXpIP0gCwQiyWfg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1561.893973906558,
      "y": 580.713943083804,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 88.63993835449219,
      "height": 25,
      "seed": 352630481,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726703845973,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Attacker",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NcG8rXrd1M7dCzMTH0rX8",
      "originalText": "Attacker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 669,
      "versionNonce": 1927592767,
      "index": "a5",
      "isDeleted": false,
      "id": "dnbtdepusb5FDbCQRjOlM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1472,
      "y": 846,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 77.00000000000007,
      "height": 70,
      "seed": 1235925727,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cjnT7JxcO8JbuuTo5Svcl"
        }
      ],
      "updated": 1726703914110,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 2051603295,
      "index": "a6",
      "isDeleted": false,
      "id": "cjnT7JxcO8JbuuTo5Svcl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1497.0500106811523,
      "y": 868.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 27.399978637695312,
      "height": 25,
      "seed": 433213745,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726703914110,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Hit",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dnbtdepusb5FDbCQRjOlM",
      "originalText": "Hit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 1169549329,
      "index": "a7",
      "isDeleted": false,
      "id": "OrvzYZB91eSHR_O33-a5z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1618,
      "y": 720,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 95.53994750976562,
      "height": 25,
      "seed": 426819583,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726703944639,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "0 degrees",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0 degrees",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 51,
      "versionNonce": 1451743935,
      "index": "a8",
      "isDeleted": false,
      "id": "If0IzgivChpfrpJa31ygD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1607,
      "y": 779,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 0,
      "height": 95,
      "seed": 1144732543,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726703869497,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -95
        ]
      ]
    },
    {
      "type": "line",
      "version": 279,
      "versionNonce": 62016785,
      "index": "a9",
      "isDeleted": false,
      "id": "PnHV1r_SNdZC-gV8r4h9A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1471.2846925881688,
      "y": 881.8986572813242,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 90.28469258816881,
      "height": 0,
      "seed": 1010738879,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726703920710,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -90.28469258816881,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 217,
      "versionNonce": 1240580593,
      "index": "aA",
      "isDeleted": false,
      "id": "-D6VJmJN2qLQpJY_CVmZQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1364.2300262451172,
      "y": 895.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 108.11993408203125,
      "height": 25,
      "seed": 672039615,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726703923422,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "90 degrees",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "90 degrees",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 88242705,
      "index": "aC",
      "isDeleted": false,
      "id": "6PGsL3gNQ5D1CFTNpx_8m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1789,
      "y": 538,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 301.7998046875,
      "height": 100,
      "seed": 1828639807,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726704112516,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Scenario 1:\n- Attacker Location Weight = 1\n- Hit Location Weight = 0\n- Hit Angle = 0 degrees",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scenario 1:\n- Attacker Location Weight = 1\n- Hit Location Weight = 0\n- Hit Angle = 0 degrees",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 229,
      "versionNonce": 1197462737,
      "index": "aD",
      "isDeleted": false,
      "id": "8Z9CR5DGh3DaLBOdvmNoq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1789.10009765625,
      "y": 681,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 306.539794921875,
      "height": 100,
      "seed": 990257297,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726704060989,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Scenario 2:\n- Attacker Location Weight = 0\n- Hit Location Weight = 1\n- Hit Angle = 90 degrees",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scenario 2:\n- Attacker Location Weight = 0\n- Hit Location Weight = 1\n- Hit Angle = 90 degrees",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 296,
      "versionNonce": 152242353,
      "index": "aI",
      "isDeleted": false,
      "id": "w_uDPaFZA12JtIztoqHgf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1790.7301025390625,
      "y": 817,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 301.7998046875,
      "height": 100,
      "seed": 48345393,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726704084405,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Scenario 3:\n- Attacker Location Weight = 1\n- Hit Location Weight = 1\n- Hit Angle = 45 degrees",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scenario 3:\n- Attacker Location Weight = 1\n- Hit Location Weight = 1\n- Hit Angle = 45 degrees",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 209,
      "versionNonce": 1178789393,
      "index": "aJ",
      "isDeleted": false,
      "id": "XjujZPqFZhNxkEUZn1Tei",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1541.2846925881688,
      "y": 811.8986572813242,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 139.5916749347466,
      "height": 139.5916749347466,
      "seed": 1447237567,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726704127370,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -139.5916749347466,
          -139.5916749347466
        ]
      ]
    },
    {
      "type": "text",
      "version": 373,
      "versionNonce": 639465009,
      "index": "aK",
      "isDeleted": false,
      "id": "c9xgxB1zbSl3lBigKHixm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.8061400416778408,
      "x": 1398.2300262451172,
      "y": 752.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 106.31993103027344,
      "height": 25,
      "seed": 348810175,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726704155112,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "45 degrees",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "45 degrees",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}