{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "2Q7PXb6OUIwfIVdFoQOHp",
      "type": "rectangle",
      "x": 1305.018168460396,
      "y": -132.20500557641864,
      "width": 212.47505220203766,
      "height": 82.73302478628983,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFu8",
      "roundness": {
        "type": 3
      },
      "seed": 2018253535,
      "version": 487,
      "versionNonce": 1938548534,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KmV_DmsXrs6c_90XIz8hQ"
        }
      ],
      "updated": 1772684086526,
      "link": null,
      "locked": false
    },
    {
      "id": "KmV_DmsXrs6c_90XIz8hQ",
      "type": "text",
      "x": 1373.3297073177625,
      "y": -108.33849318327373,
      "width": 75.85197448730469,
      "height": 35,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFuG",
      "roundness": null,
      "seed": 1396190719,
      "version": 237,
      "versionNonce": 1223806762,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772684086526,
      "link": null,
      "locked": false,
      "text": "Input",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2Q7PXb6OUIwfIVdFoQOHp",
      "originalText": "Input",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cFXZnHEieaf_0WZXaj4kx",
      "type": "rectangle",
      "x": 1529.6867551790915,
      "y": -132.20500557641864,
      "width": 212.47505220203766,
      "height": 82.73302478628983,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFuV",
      "roundness": {
        "type": 3
      },
      "seed": 1573886705,
      "version": 534,
      "versionNonce": 1396019318,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VvyqQYBO6-AqbCPRTOy4d"
        }
      ],
      "updated": 1772684086526,
      "link": null,
      "locked": false
    },
    {
      "id": "VvyqQYBO6-AqbCPRTOy4d",
      "type": "text",
      "x": 1563.810321013997,
      "y": -108.33849318327373,
      "width": 144.22792053222656,
      "height": 35,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFud",
      "roundness": null,
      "seed": 870388945,
      "version": 298,
      "versionNonce": 1359108586,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772684086526,
      "link": null,
      "locked": false,
      "text": "Animations",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cFXZnHEieaf_0WZXaj4kx",
      "originalText": "Animations",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5bAhhjkt3037djNP2i1I5",
      "type": "rectangle",
      "x": 1754.355341897787,
      "y": -132.20500557641864,
      "width": 212.47505220203766,
      "height": 82.73302478628983,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFul",
      "roundness": {
        "type": 3
      },
      "seed": 1548268881,
      "version": 602,
      "versionNonce": 2052592054,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "f5c6VOCkMaxMnZVXZ4pgC"
        }
      ],
      "updated": 1772684086526,
      "link": null,
      "locked": false
    },
    {
      "id": "f5c6VOCkMaxMnZVXZ4pgC",
      "type": "text",
      "x": 1843.4988738581808,
      "y": -108.33849318327373,
      "width": 34.18798828125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFv",
      "roundness": null,
      "seed": 218620721,
      "version": 375,
      "versionNonce": 70487210,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772684086526,
      "link": null,
      "locked": false,
      "text": "AI",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5bAhhjkt3037djNP2i1I5",
      "originalText": "AI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_H05rInc3kjJqVOCoNLNQ",
      "type": "rectangle",
      "x": 1179.7549937625033,
      "y": -164.38350467863438,
      "width": 931.2102533510184,
      "height": 142.76394893955802,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFw",
      "roundness": {
        "type": 3
      },
      "seed": 758983519,
      "version": 206,
      "versionNonce": 1289417962,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_g3pnMEmd9ioT7v7vL4oE",
          "type": "arrow"
        }
      ],
      "updated": 1772684077101,
      "link": null,
      "locked": false
    },
    {
      "id": "FaDhAyCCPb66LR6mk42FQ",
      "type": "text",
      "x": 1203.5489951542688,
      "y": -204.4006699340016,
      "width": 113.53993225097656,
      "height": 35,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFx",
      "roundness": null,
      "seed": 1347721503,
      "version": 166,
      "versionNonce": 975873718,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772684077101,
      "link": null,
      "locked": false,
      "text": "Triggers",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Triggers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B8tH4A4b_-xR3mtLl1aqb",
      "type": "rectangle",
      "x": 1196.4176307715486,
      "y": 82.92436656364808,
      "width": 212.47505220203766,
      "height": 83.9649934725868,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGD",
      "roundness": {
        "type": 3
      },
      "seed": 951409183,
      "version": 915,
      "versionNonce": 770420598,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "i_sU53hqS55lDvWeumKQu"
        }
      ],
      "updated": 1772684264583,
      "link": null,
      "locked": false
    },
    {
      "id": "i_sU53hqS55lDvWeumKQu",
      "type": "text",
      "x": 1219.6632135131924,
      "y": 89.90686329994148,
      "width": 165.98388671875,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGE",
      "roundness": null,
      "seed": 1046658623,
      "version": 872,
      "versionNonce": 960820778,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772684273966,
      "link": null,
      "locked": false,
      "text": "Abilities and\nTasks",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B8tH4A4b_-xR3mtLl1aqb",
      "originalText": "Abilities and Tasks",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M0s32l13fWREFKIJiW2fL",
      "type": "rectangle",
      "x": 1425.6773666287947,
      "y": 82.92436656364808,
      "width": 212.47505220203766,
      "height": 82.73302478628983,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGF",
      "roundness": {
        "type": 3
      },
      "seed": 1292803679,
      "version": 866,
      "versionNonce": 1052733290,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uxVFZ9MXIj58cu3MvAQ6o"
        }
      ],
      "updated": 1772684165913,
      "link": null,
      "locked": false
    },
    {
      "id": "uxVFZ9MXIj58cu3MvAQ6o",
      "type": "text",
      "x": 1479.4569078054972,
      "y": 106.790878956793,
      "width": 104.91596984863281,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGG",
      "roundness": null,
      "seed": 931756671,
      "version": 664,
      "versionNonce": 1644401834,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772684165913,
      "link": null,
      "locked": false,
      "text": "Effects",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M0s32l13fWREFKIJiW2fL",
      "originalText": "Effects",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tWMhDpq-dHl_Lv929OMhv",
      "type": "rectangle",
      "x": 1178.6608821083012,
      "y": 53.142256912918924,
      "width": 931.2102533510184,
      "height": 142.76394893955802,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGH",
      "roundness": {
        "type": 3
      },
      "seed": 1462897439,
      "version": 280,
      "versionNonce": 92169514,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_g3pnMEmd9ioT7v7vL4oE",
          "type": "arrow"
        }
      ],
      "updated": 1772684077101,
      "link": null,
      "locked": false
    },
    {
      "id": "t-LXaXudLRay65MhmzS7k",
      "type": "text",
      "x": 1202.4548835000671,
      "y": 13.125091657551707,
      "width": 123.8719482421875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGI",
      "roundness": null,
      "seed": 740380479,
      "version": 458,
      "versionNonce": 2105925226,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772684220986,
      "link": null,
      "locked": false,
      "text": "Gameplay",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gameplay",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BC3m2paREueZm0_oKvNXh",
      "type": "rectangle",
      "x": 1192.9856214362444,
      "y": 297.90477028589225,
      "width": 212.47505220203766,
      "height": 82.73302478628983,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGR",
      "roundness": {
        "type": 3
      },
      "seed": 231382335,
      "version": 895,
      "versionNonce": 1389952886,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "F6nrpeXoqFbzB4mkjAC_3"
        }
      ],
      "updated": 1772684290424,
      "link": null,
      "locked": false
    },
    {
      "id": "F6nrpeXoqFbzB4mkjAC_3",
      "type": "text",
      "x": 1223.0832168121656,
      "y": 314.2712826790372,
      "width": 152.2798614501953,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGS",
      "roundness": null,
      "seed": 1109564767,
      "version": 816,
      "versionNonce": 462588394,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772684471003,
      "link": null,
      "locked": false,
      "text": "Interfaces, and\nComponents",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BC3m2paREueZm0_oKvNXh",
      "originalText": "Interfaces, and Components",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S9HXfrD-fOQbYPeVGKBZ5",
      "type": "rectangle",
      "x": 1179.7549937625033,
      "y": 269.574027042696,
      "width": 931.2102533510184,
      "height": 142.76394893955802,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGT",
      "roundness": {
        "type": 3
      },
      "seed": 130390399,
      "version": 403,
      "versionNonce": 1796383402,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772684077101,
      "link": null,
      "locked": false
    },
    {
      "id": "d9NCr9ZWn55vB69kDmQmM",
      "type": "text",
      "x": 1203.5489951542693,
      "y": 229.55686178732878,
      "width": 171.75193786621094,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGU",
      "roundness": null,
      "seed": 1945375135,
      "version": 434,
      "versionNonce": 2033867382,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772684196022,
      "link": null,
      "locked": false,
      "text": "Combat Core",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Combat Core",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3y0DEGEb-LIXbsfswLLAD",
      "type": "rectangle",
      "x": 1647.9258178605464,
      "y": 297.90477028589225,
      "width": 212.47505220203766,
      "height": 82.73302478628983,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGX",
      "roundness": {
        "type": 3
      },
      "seed": 501508529,
      "version": 1054,
      "versionNonce": 332759082,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qEqjcg6gkyfEA8dyH77NY"
        }
      ],
      "updated": 1772684077101,
      "link": null,
      "locked": false
    },
    {
      "id": "qEqjcg6gkyfEA8dyH77NY",
      "type": "text",
      "x": 1666.0734162882254,
      "y": 314.2712826790372,
      "width": 176.1798553466797,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGY",
      "roundness": null,
      "seed": 502139793,
      "version": 987,
      "versionNonce": 2093112554,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772684385529,
      "link": null,
      "locked": false,
      "text": "Damage and\nMitigation Pipeline",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3y0DEGEb-LIXbsfswLLAD",
      "originalText": "Damage and Mitigation Pipeline",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_g3pnMEmd9ioT7v7vL4oE",
      "type": "arrow",
      "x": 1643.3779530438192,
      "y": -15.619555739076361,
      "width": 1.8332320085373794,
      "height": 62.761812651995285,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGn",
      "roundness": null,
      "seed": 1043762289,
      "version": 171,
      "versionNonce": 1182363464,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770763774414,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.8332320085373794,
          62.761812651995285
        ]
      ],
      "startBinding": {
        "elementId": "_H05rInc3kjJqVOCoNLNQ",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "tWMhDpq-dHl_Lv929OMhv",
        "mode": "orbit",
        "fixedPoint": [
          0.49467462737212087,
          0.4946746273721207
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "datl7hgCQcwvXNPNcDnRB",
      "type": "arrow",
      "x": 1643.7218918181939,
      "y": 209.40721184352108,
      "width": 1.9647860995933115,
      "height": 52.761812651995285,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGo",
      "roundness": null,
      "seed": 2047215377,
      "version": 178,
      "versionNonce": 778420792,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770762461759,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.9647860995933115,
          52.761812651995285
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7MfJigTvezieg4U-AnaME",
      "type": "text",
      "x": 1663.5125666933818,
      "y": 3.7345130796724106,
      "width": 287.71978759765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGs",
      "roundness": null,
      "seed": 1724810591,
      "version": 131,
      "versionNonce": 481944682,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772684418159,
      "link": null,
      "locked": false,
      "text": "Activations, Gameplay Events",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Activations, Gameplay Events",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eh8xbKeU8BZ-P5uN_58ob",
      "type": "text",
      "x": 1663.2471492480936,
      "y": 221.1250217329004,
      "width": 345.8397216796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGt",
      "roundness": null,
      "seed": 1233214225,
      "version": 140,
      "versionNonce": 873506922,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772684431182,
      "link": null,
      "locked": false,
      "text": "Interface Calls, Events, Replication",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Interface Calls, Events, Replication",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2X2Clq8mQiGXZhWPcEyTL",
      "type": "rectangle",
      "x": 2454.1097135299296,
      "y": 315.5546497607846,
      "width": 212.47505220203766,
      "height": 82.73302478628983,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WvY3xj0FETG0KR_nIN5fo"
      ],
      "frameId": null,
      "index": "bH6",
      "roundness": {
        "type": 3
      },
      "seed": 1621551441,
      "version": 714,
      "versionNonce": 1504669777,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qEkxgF0CtICtCds9cwJ6O"
        },
        {
          "id": "aAP-UFyubc7wTAE7_8bfJ",
          "type": "arrow"
        }
      ],
      "updated": 1766899106210,
      "link": null,
      "locked": false
    },
    {
      "id": "qEkxgF0CtICtCds9cwJ6O",
      "type": "text",
      "x": 2492.671267646085,
      "y": 339.4211621539296,
      "width": 135.35194396972656,
      "height": 35,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WvY3xj0FETG0KR_nIN5fo"
      ],
      "frameId": null,
      "index": "bH7",
      "roundness": null,
      "seed": 1333761841,
      "version": 484,
      "versionNonce": 1526830136,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770762747276,
      "link": null,
      "locked": false,
      "text": "Detection",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2X2Clq8mQiGXZhWPcEyTL",
      "originalText": "Detection",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iqevVOjus_upaFx6YoRGW",
      "type": "rectangle",
      "x": 2689.051222142286,
      "y": 315.5546497607846,
      "width": 212.47505220203766,
      "height": 82.73302478628983,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zwsHd20jBDwFrxRk-nIrl"
      ],
      "frameId": null,
      "index": "bH8",
      "roundness": {
        "type": 3
      },
      "seed": 1579181393,
      "version": 822,
      "versionNonce": 1506135551,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "H4cC5a4MuyziMtKVEuRcA"
        },
        {
          "id": "aAP-UFyubc7wTAE7_8bfJ",
          "type": "arrow"
        },
        {
          "id": "ELYWUOkOg0fAiZIjQ13Vr",
          "type": "arrow"
        }
      ],
      "updated": 1766899038493,
      "link": null,
      "locked": false
    },
    {
      "id": "H4cC5a4MuyziMtKVEuRcA",
      "type": "text",
      "x": 2724.5887894420352,
      "y": 339.4211621539296,
      "width": 141.39991760253906,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zwsHd20jBDwFrxRk-nIrl"
      ],
      "frameId": null,
      "index": "bH9",
      "roundness": null,
      "seed": 1483313969,
      "version": 612,
      "versionNonce": 796067656,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770764372100,
      "link": null,
      "locked": false,
      "text": "Evaluation",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iqevVOjus_upaFx6YoRGW",
      "originalText": "Evaluation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yNrODqKsyiKezWxnx8uy-",
      "type": "rectangle",
      "x": 2923.9927307546423,
      "y": 315.5546497607846,
      "width": 212.47505220203766,
      "height": 82.73302478628983,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "aQOllCCv-8zRDnyEZ9NRI"
      ],
      "frameId": null,
      "index": "bHB",
      "roundness": {
        "type": 3
      },
      "seed": 193090527,
      "version": 1048,
      "versionNonce": 633051711,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QA_vw9RLZbG44AeUdFNfY"
        },
        {
          "id": "ELYWUOkOg0fAiZIjQ13Vr",
          "type": "arrow"
        },
        {
          "id": "U8dY60Eny61QU3iMpaQzZ",
          "type": "arrow"
        }
      ],
      "updated": 1766899038493,
      "link": null,
      "locked": false
    },
    {
      "id": "QA_vw9RLZbG44AeUdFNfY",
      "type": "text",
      "x": 2945.6843050123994,
      "y": 339.4211621539296,
      "width": 169.09190368652344,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "aQOllCCv-8zRDnyEZ9NRI"
      ],
      "frameId": null,
      "index": "bHC",
      "roundness": null,
      "seed": 686456831,
      "version": 869,
      "versionNonce": 953867064,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770762760284,
      "link": null,
      "locked": false,
      "text": "Registration",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yNrODqKsyiKezWxnx8uy-",
      "originalText": "Registration",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gAraFfEKZ4zCMNAWVUfjF",
      "type": "rectangle",
      "x": 3173.289116816068,
      "y": 174.9538566688817,
      "width": 212.47505220203766,
      "height": 82.73302478628983,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "uFhtRCiep0wuGsABlTbWp"
      ],
      "frameId": null,
      "index": "bHU",
      "roundness": {
        "type": 3
      },
      "seed": 430618975,
      "version": 1233,
      "versionNonce": 1264277119,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "o94lIJri-Rf_DR3juTKFB"
        }
      ],
      "updated": 1766899038493,
      "link": null,
      "locked": false
    },
    {
      "id": "o94lIJri-Rf_DR3juTKFB",
      "type": "text",
      "x": 3179.70668899863,
      "y": 198.82036906202663,
      "width": 199.63990783691406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "uFhtRCiep0wuGsABlTbWp"
      ],
      "frameId": null,
      "index": "bHV",
      "roundness": null,
      "seed": 1877620095,
      "version": 1085,
      "versionNonce": 2103846456,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770762769561,
      "link": null,
      "locked": false,
      "text": "Scanner Ability",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gAraFfEKZ4zCMNAWVUfjF",
      "originalText": "Scanner Ability",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VS7Af4Amg6W1ffu5HzEWR",
      "type": "rectangle",
      "x": 3173.289116816068,
      "y": 269.4087904830476,
      "width": 212.47505220203766,
      "height": 82.73302478628983,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "uFhtRCiep0wuGsABlTbWp"
      ],
      "frameId": null,
      "index": "bHW",
      "roundness": {
        "type": 3
      },
      "seed": 1719314975,
      "version": 1214,
      "versionNonce": 2095645375,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QIcvlUNuUaGFF3O1Uzhc4"
        }
      ],
      "updated": 1766899038493,
      "link": null,
      "locked": false
    },
    {
      "id": "QIcvlUNuUaGFF3O1Uzhc4",
      "type": "text",
      "x": 3188.358674167087,
      "y": 293.27530287619254,
      "width": 182.3359375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "uFhtRCiep0wuGsABlTbWp"
      ],
      "frameId": null,
      "index": "bHX",
      "roundness": null,
      "seed": 654183999,
      "version": 1067,
      "versionNonce": 123791688,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770762773820,
      "link": null,
      "locked": false,
      "text": "Scanner Task",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VS7Af4Amg6W1ffu5HzEWR",
      "originalText": "Scanner Task",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kZ_vIDl1zm1S-HI3QHUYz",
      "type": "rectangle",
      "x": 3173.289116816068,
      "y": 363.8637242972135,
      "width": 212.47505220203766,
      "height": 82.73302478628983,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "uFhtRCiep0wuGsABlTbWp"
      ],
      "frameId": null,
      "index": "bHY",
      "roundness": {
        "type": 3
      },
      "seed": 118225887,
      "version": 1227,
      "versionNonce": 732471039,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hLr4ftWkuCW4bfZ1uIImB"
        }
      ],
      "updated": 1766899038493,
      "link": null,
      "locked": false
    },
    {
      "id": "hLr4ftWkuCW4bfZ1uIImB",
      "type": "text",
      "x": 3185.684685824802,
      "y": 387.7302366903584,
      "width": 187.6839141845703,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "uFhtRCiep0wuGsABlTbWp"
      ],
      "frameId": null,
      "index": "bHZ",
      "roundness": null,
      "seed": 1426008063,
      "version": 1129,
      "versionNonce": 225369912,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770762787163,
      "link": null,
      "locked": false,
      "text": "Target Tests",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kZ_vIDl1zm1S-HI3QHUYz",
      "originalText": "Target Tests",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jwTlMwFwZ2rQ_8ubVzAxy",
      "type": "rectangle",
      "x": 3173.289116816068,
      "y": 458.31865811137925,
      "width": 212.47505220203766,
      "height": 82.73302478628983,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "uFhtRCiep0wuGsABlTbWp"
      ],
      "frameId": null,
      "index": "bHa",
      "roundness": {
        "type": 3
      },
      "seed": 86602193,
      "version": 1233,
      "versionNonce": 1205742399,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "J95JrBoooIN35AxSGVseA"
        }
      ],
      "updated": 1766899038493,
      "link": null,
      "locked": false
    },
    {
      "id": "J95JrBoooIN35AxSGVseA",
      "type": "text",
      "x": 3239.9626551851534,
      "y": 482.1851705045242,
      "width": 79.12797546386719,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "uFhtRCiep0wuGsABlTbWp"
      ],
      "frameId": null,
      "index": "bHb",
      "roundness": null,
      "seed": 1134366641,
      "version": 1109,
      "versionNonce": 995166280,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770762792225,
      "link": null,
      "locked": false,
      "text": "Focus",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jwTlMwFwZ2rQ_8ubVzAxy",
      "originalText": "Focus",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mPilbWjmOM0ExBHvjJKAt",
      "type": "rectangle",
      "x": 3158.9342393669986,
      "y": 158.99843231371216,
      "width": 240.10281329909284,
      "height": 395.8454596804348,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0-qhN0p1OkC9-2DodooVz",
        "uFhtRCiep0wuGsABlTbWp"
      ],
      "frameId": null,
      "index": "bHc",
      "roundness": {
        "type": 3
      },
      "seed": 1598276575,
      "version": 1106,
      "versionNonce": 121910840,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "U8dY60Eny61QU3iMpaQzZ",
          "type": "arrow"
        },
        {
          "id": "zBa4WiJ2IdZDTLzqiHcui",
          "type": "arrow"
        }
      ],
      "updated": 1770762817198,
      "link": null,
      "locked": false
    },
    {
      "id": "MdpvyDaIGXs92-t8sYLA8",
      "type": "rectangle",
      "x": 3697.8863028681294,
      "y": 267.96664697725316,
      "width": 212.47505220203766,
      "height": 82.73302478628983,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Y4TkdcpIIUx8ROeEK4I8B"
      ],
      "frameId": null,
      "index": "bHm",
      "roundness": {
        "type": 3
      },
      "seed": 1142186865,
      "version": 1092,
      "versionNonce": 1545940296,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8cTcSY9sxagHkVHvI8djy"
        }
      ],
      "updated": 1770763304452,
      "link": null,
      "locked": false
    },
    {
      "id": "8cTcSY9sxagHkVHvI8djy",
      "type": "text",
      "x": 3728.4958611346756,
      "y": 291.8331593703981,
      "width": 151.2559356689453,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Y4TkdcpIIUx8ROeEK4I8B"
      ],
      "frameId": null,
      "index": "bHn",
      "roundness": null,
      "seed": 2004405585,
      "version": 900,
      "versionNonce": 1174743864,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770763304452,
      "link": null,
      "locked": false,
      "text": "Game Logic",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MdpvyDaIGXs92-t8sYLA8",
      "originalText": "Game Logic",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TSl7htwoft9xEcG_aVbdf",
      "type": "rectangle",
      "x": 3697.8863028681294,
      "y": 363.1425931332793,
      "width": 212.47505220203766,
      "height": 82.73302478628983,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Y4TkdcpIIUx8ROeEK4I8B"
      ],
      "frameId": null,
      "index": "bHo",
      "roundness": {
        "type": 3
      },
      "seed": 2108589791,
      "version": 1459,
      "versionNonce": 549471199,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rGZj1-Xld9Wlm3zdT4mg1"
        }
      ],
      "updated": 1766899038493,
      "link": null,
      "locked": false
    },
    {
      "id": "rGZj1-Xld9Wlm3zdT4mg1",
      "type": "text",
      "x": 3716.1338692523514,
      "y": 369.50910552642426,
      "width": 175.97991943359375,
      "height": 70,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Y4TkdcpIIUx8ROeEK4I8B"
      ],
      "frameId": null,
      "index": "bHp",
      "roundness": null,
      "seed": 219697919,
      "version": 1273,
      "versionNonce": 1680534328,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770763116682,
      "link": null,
      "locked": false,
      "text": "UI\nPresentation",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TSl7htwoft9xEcG_aVbdf",
      "originalText": "UI Presentation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Inki86gfJF3FxKuNbmczJ",
      "type": "rectangle",
      "x": 3684.0727787858214,
      "y": 253.0928302514294,
      "width": 240.10281329909284,
      "height": 207.65666380500033,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NMldWjD5SIvXAqvv0PuR9",
        "4TDhHt3FPBPqRQaDR70d6",
        "Y4TkdcpIIUx8ROeEK4I8B"
      ],
      "frameId": null,
      "index": "bHq",
      "roundness": {
        "type": 3
      },
      "seed": 292579263,
      "version": 1268,
      "versionNonce": 1191688008,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bMqlnJ7fMwDRLcE64JvKK",
          "type": "arrow"
        }
      ],
      "updated": 1770762817198,
      "link": null,
      "locked": false
    },
    {
      "id": "aAP-UFyubc7wTAE7_8bfJ",
      "type": "arrow",
      "x": 2560.247239630949,
      "y": 309.5546497607846,
      "width": 234.9415086123563,
      "height": 40,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHs",
      "roundness": null,
      "seed": 1947479743,
      "version": 266,
      "versionNonce": 298903199,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kRd5NW7iIOHEKCTOzIfdO"
        }
      ],
      "updated": 1766899134756,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -40
        ],
        [
          234.9415086123563,
          -40
        ],
        [
          234.9415086123563,
          0
        ]
      ],
      "startBinding": {
        "elementId": "2X2Clq8mQiGXZhWPcEyTL",
        "mode": "orbit",
        "fixedPoint": [
          0.49952935651050284,
          -0.07252243001508504
        ]
      },
      "endBinding": {
        "elementId": "iqevVOjus_upaFx6YoRGW",
        "mode": "orbit",
        "fixedPoint": [
          0.49952935651050284,
          -0.07252243001508504
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "kRd5NW7iIOHEKCTOzIfdO",
      "type": "text",
      "x": 2673.4479972940608,
      "y": 257.0546497607846,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHsV",
      "roundness": null,
      "seed": 1900223857,
      "version": 3,
      "versionNonce": 882992913,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766899134308,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aAP-UFyubc7wTAE7_8bfJ",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ELYWUOkOg0fAiZIjQ13Vr",
      "type": "arrow",
      "x": 2795.6063873255066,
      "y": 404.28767454707446,
      "width": 235.35914769455758,
      "height": 40,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHt",
      "roundness": null,
      "seed": 270122527,
      "version": 101,
      "versionNonce": 1063656945,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DH31CrCYWNPax9fuUkW5I"
        }
      ],
      "updated": 1766899130713,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ],
        [
          235.35914769455758,
          40
        ],
        [
          235.35914769455758,
          0
        ]
      ],
      "startBinding": {
        "elementId": "iqevVOjus_upaFx6YoRGW",
        "mode": "orbit",
        "fixedPoint": [
          0.49952935651050284,
          1.072522430015085
        ]
      },
      "endBinding": {
        "elementId": "yNrODqKsyiKezWxnx8uy-",
        "mode": "orbit",
        "fixedPoint": [
          0.49952935651050284,
          1.072522430015085
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "DH31CrCYWNPax9fuUkW5I",
      "type": "text",
      "x": 2906.2859611727854,
      "y": 431.78767454707446,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHtV",
      "roundness": null,
      "seed": 177452287,
      "version": 3,
      "versionNonce": 1443840351,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766899130299,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ELYWUOkOg0fAiZIjQ13Vr",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U8dY60Eny61QU3iMpaQzZ",
      "type": "arrow",
      "x": 3030.1302568556616,
      "y": 309.5546497607846,
      "width": 248.75538916088317,
      "height": 196.55621744707247,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHu",
      "roundness": null,
      "seed": 1001836817,
      "version": 143,
      "versionNonce": 715230792,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GKgW_RbAonfvxUmsLpJ7_"
        }
      ],
      "updated": 1770762817200,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -196.55621744707247
        ],
        [
          248.75538916088317,
          -196.55621744707247
        ],
        [
          248.75538916088317,
          -156.55621744707247
        ]
      ],
      "startBinding": {
        "elementId": "yNrODqKsyiKezWxnx8uy-",
        "mode": "orbit",
        "fixedPoint": [
          0.49952935651050284,
          -0.07252243001508504
        ]
      },
      "endBinding": {
        "elementId": "mPilbWjmOM0ExBHvjJKAt",
        "mode": "orbit",
        "fixedPoint": [
          0.4995835117522109,
          -0.015157430389232677
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "GKgW_RbAonfvxUmsLpJ7_",
      "type": "text",
      "x": 3149.4720549399462,
      "y": 100.49843231371216,
      "width": 12.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHuV",
      "roundness": null,
      "seed": 1082185361,
      "version": 3,
      "versionNonce": 1480602673,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766899136512,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U8dY60Eny61QU3iMpaQzZ",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6n544GhSSsHVNeYiylYUx",
      "type": "rectangle",
      "x": 3436.2023476658815,
      "y": 269.6206765460548,
      "width": 212.47505220203766,
      "height": 82.73302478628983,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ruGBq2KxhARZw2tAvxWny"
      ],
      "frameId": null,
      "index": "bI7",
      "roundness": {
        "type": 3
      },
      "seed": 351339313,
      "version": 1331,
      "versionNonce": 845530696,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VnONX_t5yAzQaz-Rxc2NL"
        }
      ],
      "updated": 1770763089361,
      "link": null,
      "locked": false
    },
    {
      "id": "VnONX_t5yAzQaz-Rxc2NL",
      "type": "text",
      "x": 3464.935906481744,
      "y": 275.98718893919977,
      "width": 155.0079345703125,
      "height": 70,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ruGBq2KxhARZw2tAvxWny"
      ],
      "frameId": null,
      "index": "bI8",
      "roundness": null,
      "seed": 187397393,
      "version": 1225,
      "versionNonce": 1685496376,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770763089361,
      "link": null,
      "locked": false,
      "text": "Interaction\nAbility",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6n544GhSSsHVNeYiylYUx",
      "originalText": "Interaction Ability",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U8o-u3LYqgwurTKryD_Gi",
      "type": "rectangle",
      "x": 3436.2023476658815,
      "y": 363.71516360032706,
      "width": 212.47505220203766,
      "height": 82.73302478628983,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BwyKKfoWbDOlZIOyGh7S5"
      ],
      "frameId": null,
      "index": "bI9",
      "roundness": {
        "type": 3
      },
      "seed": 362423423,
      "version": 1275,
      "versionNonce": 2056180024,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tDsZ4TZ8upBFGfcrbWLZ3"
        }
      ],
      "updated": 1770763245635,
      "link": null,
      "locked": false
    },
    {
      "id": "tDsZ4TZ8upBFGfcrbWLZ3",
      "type": "text",
      "x": 3465.663903307916,
      "y": 387.581675993472,
      "width": 153.55194091796875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BwyKKfoWbDOlZIOyGh7S5"
      ],
      "frameId": null,
      "index": "bIA",
      "roundness": null,
      "seed": 218053791,
      "version": 1179,
      "versionNonce": 1466695240,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770763245635,
      "link": null,
      "locked": false,
      "text": "State Tree",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U8o-u3LYqgwurTKryD_Gi",
      "originalText": "State Tree",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6RN3gka-SoaglWNnAw5nO",
      "type": "rectangle",
      "x": 3421.50350907641,
      "y": 253.08038700796226,
      "width": 240.10281329909284,
      "height": 300.6482217120727,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BQSXID7Jo_Kyg-BMRoSKT",
        "65zesXW8CLJzzD6c36nID",
        "C-1I2zEsDUBdnH4NM3wI5"
      ],
      "frameId": null,
      "index": "bIB",
      "roundness": {
        "type": 3
      },
      "seed": 1667797375,
      "version": 1575,
      "versionNonce": 1309647928,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zBa4WiJ2IdZDTLzqiHcui",
          "type": "arrow"
        },
        {
          "id": "bMqlnJ7fMwDRLcE64JvKK",
          "type": "arrow"
        }
      ],
      "updated": 1770763092705,
      "link": null,
      "locked": false
    },
    {
      "id": "zBa4WiJ2IdZDTLzqiHcui",
      "type": "arrow",
      "x": 3278.8856460165453,
      "y": 560.8438919941468,
      "width": 262.5692697094114,
      "height": 38.88471672588821,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIC",
      "roundness": null,
      "seed": 931273489,
      "version": 370,
      "versionNonce": 368991544,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zcwL6cttAE3hM8k3PGxXc"
        }
      ],
      "updated": 1770763092706,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          38.88471672588821
        ],
        [
          262.5692697094114,
          38.88471672588821
        ],
        [
          262.5692697094114,
          1.571600629437512
        ]
      ],
      "startBinding": {
        "elementId": "mPilbWjmOM0ExBHvjJKAt",
        "mode": "orbit",
        "fixedPoint": [
          0.49958351175221277,
          1.0151574303892323
        ]
      },
      "endBinding": {
        "elementId": "6RN3gka-SoaglWNnAw5nO",
        "mode": "orbit",
        "fixedPoint": [
          0.49958351175221277,
          1.0288938476139355
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "zcwL6cttAE3hM8k3PGxXc",
      "type": "text",
      "x": 3404.3202823971296,
      "y": 584.3438919941469,
      "width": 11.699996948242188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bICV",
      "roundness": null,
      "seed": 665792817,
      "version": 3,
      "versionNonce": 1559302865,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766899147618,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zBa4WiJ2IdZDTLzqiHcui",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bMqlnJ7fMwDRLcE64JvKK",
      "type": "arrow",
      "x": 3541.4549157259567,
      "y": 244.39350310441284,
      "width": 262.56926970941095,
      "height": 40,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bID",
      "roundness": null,
      "seed": 1298810225,
      "version": 364,
      "versionNonce": 1101919800,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZMKXmtLSmwvUQi2fFGO24"
        }
      ],
      "updated": 1770763092706,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -37.30067285298344
        ],
        [
          262.56926970941095,
          -37.30067285298344
        ],
        [
          262.56926970941095,
          2.699327147016561
        ]
      ],
      "startBinding": {
        "elementId": "6RN3gka-SoaglWNnAw5nO",
        "mode": "orbit",
        "fixedPoint": [
          0.49958351175221277,
          -0.02889384761393577
        ]
      },
      "endBinding": {
        "elementId": "Inki86gfJF3FxKuNbmczJ",
        "mode": "orbit",
        "fixedPoint": [
          0.4995835117522109,
          -0.02889384761393591
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "ZMKXmtLSmwvUQi2fFGO24",
      "type": "text",
      "x": 3666.559557904881,
      "y": 194.5928302514294,
      "width": 12.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIDG",
      "roundness": null,
      "seed": 1839755103,
      "version": 3,
      "versionNonce": 513644479,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766899168859,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bMqlnJ7fMwDRLcE64JvKK",
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Rd9fvut0sEWsi3eTx0HQZ",
      "type": "rectangle",
      "x": 1654.9371024860409,
      "y": 82.92436656364808,
      "width": 212.47505220203766,
      "height": 82.73302478628983,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIO",
      "roundness": {
        "type": 3
      },
      "seed": 2080223111,
      "version": 910,
      "versionNonce": 918953194,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MnmQsuHkVDG03u7u4YPpg"
        }
      ],
      "updated": 1772684165913,
      "link": null,
      "locked": false
    },
    {
      "id": "MnmQsuHkVDG03u7u4YPpg",
      "type": "text",
      "x": 1688.4586633160636,
      "y": 106.790878956793,
      "width": 145.4319305419922,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIP",
      "roundness": null,
      "seed": 1808541351,
      "version": 729,
      "versionNonce": 884077098,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772684165913,
      "link": null,
      "locked": false,
      "text": "Attributes",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Rd9fvut0sEWsi3eTx0HQZ",
      "originalText": "Attributes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vpfXKwG7oOLuRvgpncXjU",
      "type": "rectangle",
      "x": 1874.2017360256289,
      "y": 297.6444001548556,
      "width": 212.47505220203766,
      "height": 82.73302478628983,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIQ",
      "roundness": {
        "type": 3
      },
      "seed": 2141467192,
      "version": 882,
      "versionNonce": 1017052586,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IXIUIhnEkcYXdpR_1G-6D"
        }
      ],
      "updated": 1772684077101,
      "link": null,
      "locked": false
    },
    {
      "id": "IXIUIhnEkcYXdpR_1G-6D",
      "type": "text",
      "x": 1900.2593152272336,
      "y": 326.51091254800053,
      "width": 160.35989379882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIR",
      "roundness": null,
      "seed": 30485304,
      "version": 763,
      "versionNonce": 1232760682,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772684482619,
      "link": null,
      "locked": false,
      "text": "UMG ViewModels",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vpfXKwG7oOLuRvgpncXjU",
      "originalText": "UMG ViewModels",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-0u-SKEitmgDcgEGxubdr",
      "type": "rectangle",
      "x": 3436.459644441108,
      "y": 455.7554076718475,
      "width": 212.47505220203766,
      "height": 82.73302478628983,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IATDDfo1Z_zSmuxswRHnl"
      ],
      "frameId": null,
      "index": "bIT",
      "roundness": {
        "type": 3
      },
      "seed": 1488162888,
      "version": 1278,
      "versionNonce": 605022776,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tDPcqg2vZy93ceMsnLiz_"
        }
      ],
      "updated": 1770763245635,
      "link": null,
      "locked": false
    },
    {
      "id": "tDPcqg2vZy93ceMsnLiz_",
      "type": "text",
      "x": 3480.761196421033,
      "y": 462.1219200649924,
      "width": 123.8719482421875,
      "height": 70,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IATDDfo1Z_zSmuxswRHnl"
      ],
      "frameId": null,
      "index": "bIU",
      "roundness": null,
      "seed": 728385352,
      "version": 1201,
      "versionNonce": 1424291144,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770763245635,
      "link": null,
      "locked": false,
      "text": "Gameplay\nBehavior",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-0u-SKEitmgDcgEGxubdr",
      "originalText": "Gameplay Behavior",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "asTKUQLJzl8eFixXqxC_G",
      "type": "rectangle",
      "x": 1884.196838343287,
      "y": 82.92436656364808,
      "width": 212.47505220203766,
      "height": 82.73302478628983,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJe",
      "roundness": {
        "type": 3
      },
      "seed": 1456012970,
      "version": 968,
      "versionNonce": 1813998186,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_0WgDy6RsLqZwjV2B_VsC"
        }
      ],
      "updated": 1772684165913,
      "link": null,
      "locked": false
    },
    {
      "id": "_0WgDy6RsLqZwjV2B_VsC",
      "type": "text",
      "x": 1958.8363725009465,
      "y": 106.790878956793,
      "width": 63.19598388671875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJf",
      "roundness": null,
      "seed": 189241706,
      "version": 792,
      "versionNonce": 579268522,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772684165913,
      "link": null,
      "locked": false,
      "text": "Cues",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "asTKUQLJzl8eFixXqxC_G",
      "originalText": "Cues",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Oe-vIuCJicv7wDdR7YyNe",
      "type": "rectangle",
      "x": 1422.8711390949268,
      "y": 298.51756888981663,
      "width": 212.47505220203766,
      "height": 82.73302478628983,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJj",
      "roundness": {
        "type": 3
      },
      "seed": 2070592694,
      "version": 958,
      "versionNonce": 1132849078,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nb8hfHzqfdU4jIyca4c7f"
        }
      ],
      "updated": 1772684344979,
      "link": null,
      "locked": false
    },
    {
      "id": "nb8hfHzqfdU4jIyca4c7f",
      "type": "text",
      "x": 1437.0487363019026,
      "y": 314.8840812829616,
      "width": 184.11985778808594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJk",
      "roundness": null,
      "seed": 1939715574,
      "version": 883,
      "versionNonce": 677902774,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772684352187,
      "link": null,
      "locked": false,
      "text": "Combat Abilities,\nTasks and Effects",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Oe-vIuCJicv7wDdR7YyNe",
      "originalText": "Combat Abilities, Tasks and Effects",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}