{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "2Q7PXb6OUIwfIVdFoQOHp",
      "type": "rectangle",
      "x": 1202.018168460396,
      "y": -132.20500557641864,
      "width": 212.47505220203766,
      "height": 82.73302478628983,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BYyJfQK-EWQyGSktk-v6Q"
      ],
      "frameId": null,
      "index": "bFu8",
      "roundness": {
        "type": 3
      },
      "seed": 2018253535,
      "version": 381,
      "versionNonce": 1486227327,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KmV_DmsXrs6c_90XIz8hQ"
        }
      ],
      "updated": 1766817245151,
      "link": null,
      "locked": false
    },
    {
      "id": "KmV_DmsXrs6c_90XIz8hQ",
      "type": "text",
      "x": 1246.9497405819227,
      "y": -108.33849318327373,
      "width": 122.61190795898438,
      "height": 35,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BYyJfQK-EWQyGSktk-v6Q"
      ],
      "frameId": null,
      "index": "bFuG",
      "roundness": null,
      "seed": 1396190719,
      "version": 126,
      "versionNonce": 1076623335,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770762116215,
      "link": null,
      "locked": false,
      "text": "Collisions",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2Q7PXb6OUIwfIVdFoQOHp",
      "originalText": "Collisions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cFXZnHEieaf_0WZXaj4kx",
      "type": "rectangle",
      "x": 1426.6867551790915,
      "y": -132.20500557641864,
      "width": 212.47505220203766,
      "height": 82.73302478628983,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BYyJfQK-EWQyGSktk-v6Q"
      ],
      "frameId": null,
      "index": "bFuV",
      "roundness": {
        "type": 3
      },
      "seed": 1573886705,
      "version": 428,
      "versionNonce": 1820770207,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VvyqQYBO6-AqbCPRTOy4d"
        }
      ],
      "updated": 1766817245151,
      "link": null,
      "locked": false
    },
    {
      "id": "VvyqQYBO6-AqbCPRTOy4d",
      "type": "text",
      "x": 1469.7143203426103,
      "y": -108.33849318327373,
      "width": 126.419921875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BYyJfQK-EWQyGSktk-v6Q"
      ],
      "frameId": null,
      "index": "bFud",
      "roundness": null,
      "seed": 870388945,
      "version": 182,
      "versionNonce": 1712635337,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770762125314,
      "link": null,
      "locked": false,
      "text": "Proximity",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cFXZnHEieaf_0WZXaj4kx",
      "originalText": "Proximity",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5bAhhjkt3037djNP2i1I5",
      "type": "rectangle",
      "x": 1651.355341897787,
      "y": -132.20500557641864,
      "width": 212.47505220203766,
      "height": 82.73302478628983,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BYyJfQK-EWQyGSktk-v6Q"
      ],
      "frameId": null,
      "index": "bFul",
      "roundness": {
        "type": 3
      },
      "seed": 1548268881,
      "version": 496,
      "versionNonce": 233534399,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "f5c6VOCkMaxMnZVXZ4pgC"
        }
      ],
      "updated": 1766817245151,
      "link": null,
      "locked": false
    },
    {
      "id": "f5c6VOCkMaxMnZVXZ4pgC",
      "type": "text",
      "x": 1669.5609084651144,
      "y": -108.33849318327373,
      "width": 176.0639190673828,
      "height": 35,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BYyJfQK-EWQyGSktk-v6Q"
      ],
      "frameId": null,
      "index": "bFv",
      "roundness": null,
      "seed": 218620721,
      "version": 267,
      "versionNonce": 1648286055,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770762133232,
      "link": null,
      "locked": false,
      "text": "Line of Sight",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5bAhhjkt3037djNP2i1I5",
      "originalText": "Line of Sight",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C3yYuc0COZxrzBVop68Dq",
      "type": "rectangle",
      "x": 1876.0239286164824,
      "y": -132.20500557641864,
      "width": 212.47505220203766,
      "height": 82.73302478628983,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BYyJfQK-EWQyGSktk-v6Q"
      ],
      "frameId": null,
      "index": "bFvG",
      "roundness": {
        "type": 3
      },
      "seed": 683380177,
      "version": 589,
      "versionNonce": 1692705759,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "f1D4-I0sQeO-mIJAgOS-l"
        }
      ],
      "updated": 1766817245151,
      "link": null,
      "locked": false
    },
    {
      "id": "f1D4-I0sQeO-mIJAgOS-l",
      "type": "text",
      "x": 1889.9874907892786,
      "y": -108.33849318327373,
      "width": 184.5479278564453,
      "height": 35,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BYyJfQK-EWQyGSktk-v6Q"
      ],
      "frameId": null,
      "index": "bFvV",
      "roundness": null,
      "seed": 1720429489,
      "version": 355,
      "versionNonce": 642015881,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770762140582,
      "link": null,
      "locked": false,
      "text": "Target State",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C3yYuc0COZxrzBVop68Dq",
      "originalText": "Target State",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_H05rInc3kjJqVOCoNLNQ",
      "type": "rectangle",
      "x": 1179.7549937625033,
      "y": -164.38350467863438,
      "width": 931.2102533510184,
      "height": 142.76394893955802,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BYyJfQK-EWQyGSktk-v6Q"
      ],
      "frameId": null,
      "index": "bFw",
      "roundness": {
        "type": 3
      },
      "seed": 758983519,
      "version": 205,
      "versionNonce": 1167392312,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_g3pnMEmd9ioT7v7vL4oE",
          "type": "arrow"
        }
      ],
      "updated": 1770763774413,
      "link": null,
      "locked": false
    },
    {
      "id": "FaDhAyCCPb66LR6mk42FQ",
      "type": "text",
      "x": 1203.5489951542688,
      "y": -204.4006699340016,
      "width": 279.74786376953125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BYyJfQK-EWQyGSktk-v6Q"
      ],
      "frameId": null,
      "index": "bFx",
      "roundness": null,
      "seed": 1347721503,
      "version": 149,
      "versionNonce": 622772009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770762155581,
      "link": null,
      "locked": false,
      "text": "Interaction Triggers",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Interaction Triggers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B8tH4A4b_-xR3mtLl1aqb",
      "type": "rectangle",
      "x": 1303.4176307715486,
      "y": 84.21417141194698,
      "width": 212.47505220203766,
      "height": 82.73302478628983,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FLeONLPmv_hAOazrOqvur"
      ],
      "frameId": null,
      "index": "bGD",
      "roundness": {
        "type": 3
      },
      "seed": 951409183,
      "version": 781,
      "versionNonce": 1146412872,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "i_sU53hqS55lDvWeumKQu"
        }
      ],
      "updated": 1770763787369,
      "link": null,
      "locked": false
    },
    {
      "id": "i_sU53hqS55lDvWeumKQu",
      "type": "text",
      "x": 1311.613187573251,
      "y": 108.0806838050919,
      "width": 196.0839385986328,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FLeONLPmv_hAOazrOqvur"
      ],
      "frameId": null,
      "index": "bGE",
      "roundness": null,
      "seed": 1046658623,
      "version": 552,
      "versionNonce": 1409922632,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770763787369,
      "link": null,
      "locked": false,
      "text": "Smart Objects",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B8tH4A4b_-xR3mtLl1aqb",
      "originalText": "Smart Objects",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M0s32l13fWREFKIJiW2fL",
      "type": "rectangle",
      "x": 1534.5755074852752,
      "y": 83.12024004638377,
      "width": 212.47505220203766,
      "height": 82.73302478628983,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FLeONLPmv_hAOazrOqvur"
      ],
      "frameId": null,
      "index": "bGF",
      "roundness": {
        "type": 3
      },
      "seed": 1292803679,
      "version": 756,
      "versionNonce": 454558776,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uxVFZ9MXIj58cu3MvAQ6o"
        }
      ],
      "updated": 1770763783324,
      "link": null,
      "locked": false
    },
    {
      "id": "uxVFZ9MXIj58cu3MvAQ6o",
      "type": "text",
      "x": 1574.2990717943019,
      "y": 89.48675243952869,
      "width": 133.02792358398438,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FLeONLPmv_hAOazrOqvur"
      ],
      "frameId": null,
      "index": "bGG",
      "roundness": null,
      "seed": 931756671,
      "version": 541,
      "versionNonce": 1660599608,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770763783324,
      "link": null,
      "locked": false,
      "text": "Behavior\nDefinition",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M0s32l13fWREFKIJiW2fL",
      "originalText": "Behavior Definition",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tWMhDpq-dHl_Lv929OMhv",
      "type": "rectangle",
      "x": 1178.6608821083012,
      "y": 53.142256912918924,
      "width": 931.2102533510184,
      "height": 142.76394893955802,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FLeONLPmv_hAOazrOqvur"
      ],
      "frameId": null,
      "index": "bGH",
      "roundness": {
        "type": 3
      },
      "seed": 1462897439,
      "version": 279,
      "versionNonce": 1223369032,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_g3pnMEmd9ioT7v7vL4oE",
          "type": "arrow"
        }
      ],
      "updated": 1770763774413,
      "link": null,
      "locked": false
    },
    {
      "id": "t-LXaXudLRay65MhmzS7k",
      "type": "text",
      "x": 1202.4548835000671,
      "y": 13.125091657551707,
      "width": 299.23583984375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FLeONLPmv_hAOazrOqvur"
      ],
      "frameId": null,
      "index": "bGI",
      "roundness": null,
      "seed": 740380479,
      "version": 423,
      "versionNonce": 1234409544,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770763799443,
      "link": null,
      "locked": false,
      "text": "Interaction Definition",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Interaction Definition",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BC3m2paREueZm0_oKvNXh",
      "type": "rectangle",
      "x": 1192.9856214362444,
      "y": 297.90477028589225,
      "width": 212.47505220203766,
      "height": 82.73302478628983,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KeHBj_ogis-_sz9AdBuHh"
      ],
      "frameId": null,
      "index": "bGR",
      "roundness": {
        "type": 3
      },
      "seed": 231382335,
      "version": 889,
      "versionNonce": 723492408,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "F6nrpeXoqFbzB4mkjAC_3"
        }
      ],
      "updated": 1770763757609,
      "link": null,
      "locked": false
    },
    {
      "id": "F6nrpeXoqFbzB4mkjAC_3",
      "type": "text",
      "x": 1200.383227493318,
      "y": 314.2712826790372,
      "width": 197.67984008789062,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KeHBj_ogis-_sz9AdBuHh"
      ],
      "frameId": null,
      "index": "bGS",
      "roundness": null,
      "seed": 1109564767,
      "version": 700,
      "versionNonce": 50272056,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770763757609,
      "link": null,
      "locked": false,
      "text": "Interaction Manager\nComponent",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BC3m2paREueZm0_oKvNXh",
      "originalText": "Interaction Manager Component",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S9HXfrD-fOQbYPeVGKBZ5",
      "type": "rectangle",
      "x": 1179.7549937625033,
      "y": 269.574027042696,
      "width": 931.2102533510184,
      "height": 142.76394893955802,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KeHBj_ogis-_sz9AdBuHh"
      ],
      "frameId": null,
      "index": "bGT",
      "roundness": {
        "type": 3
      },
      "seed": 130390399,
      "version": 402,
      "versionNonce": 1983824456,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770762534545,
      "link": null,
      "locked": false
    },
    {
      "id": "d9NCr9ZWn55vB69kDmQmM",
      "type": "text",
      "x": 1203.5489951542693,
      "y": 229.55686178732878,
      "width": 230.77589416503906,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KeHBj_ogis-_sz9AdBuHh"
      ],
      "frameId": null,
      "index": "bGU",
      "roundness": null,
      "seed": 1945375135,
      "version": 422,
      "versionNonce": 348076360,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770762534545,
      "link": null,
      "locked": false,
      "text": "Ninja Interaction",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ninja Interaction",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I3iJDaWF7iCUfVWI5WAQx",
      "type": "rectangle",
      "x": 1420.4557196483954,
      "y": 297.90477028589225,
      "width": 212.47505220203766,
      "height": 82.73302478628983,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KeHBj_ogis-_sz9AdBuHh"
      ],
      "frameId": null,
      "index": "bGV",
      "roundness": {
        "type": 3
      },
      "seed": 252184127,
      "version": 1003,
      "versionNonce": 42430520,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7i8ZXMKIMOSPAA4QJetd3"
        }
      ],
      "updated": 1770763757609,
      "link": null,
      "locked": false
    },
    {
      "id": "7i8ZXMKIMOSPAA4QJetd3",
      "type": "text",
      "x": 1433.8333138036135,
      "y": 314.2712826790372,
      "width": 185.71986389160156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KeHBj_ogis-_sz9AdBuHh"
      ],
      "frameId": null,
      "index": "bGW",
      "roundness": null,
      "seed": 1774904927,
      "version": 904,
      "versionNonce": 27044152,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770763757609,
      "link": null,
      "locked": false,
      "text": "Interaction Target\nComponent",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I3iJDaWF7iCUfVWI5WAQx",
      "originalText": "Interaction Target Component",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3y0DEGEb-LIXbsfswLLAD",
      "type": "rectangle",
      "x": 1647.9258178605464,
      "y": 297.90477028589225,
      "width": 212.47505220203766,
      "height": 82.73302478628983,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KeHBj_ogis-_sz9AdBuHh"
      ],
      "frameId": null,
      "index": "bGX",
      "roundness": {
        "type": 3
      },
      "seed": 501508529,
      "version": 1053,
      "versionNonce": 1000522296,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qEqjcg6gkyfEA8dyH77NY"
        }
      ],
      "updated": 1770763757609,
      "link": null,
      "locked": false
    },
    {
      "id": "qEqjcg6gkyfEA8dyH77NY",
      "type": "text",
      "x": 1676.659376676409,
      "y": 304.2712826790372,
      "width": 155.0079345703125,
      "height": 70,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KeHBj_ogis-_sz9AdBuHh"
      ],
      "frameId": null,
      "index": "bGY",
      "roundness": null,
      "seed": 502139793,
      "version": 926,
      "versionNonce": 1602075448,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770763757609,
      "link": null,
      "locked": false,
      "text": "Interaction\nAbilities",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3y0DEGEb-LIXbsfswLLAD",
      "originalText": "Interaction Abilities",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DfifmBYlsgHTlH-tCED1J",
      "type": "rectangle",
      "x": 1883.05403659377,
      "y": 303.37490788341233,
      "width": 212.47505220203766,
      "height": 82.73302478628983,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KeHBj_ogis-_sz9AdBuHh"
      ],
      "frameId": null,
      "index": "bGZ",
      "roundness": {
        "type": 3
      },
      "seed": 363015295,
      "version": 910,
      "versionNonce": 462293064,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "V8DxO5S98Yuix34UGd3Ay"
        }
      ],
      "updated": 1770762537314,
      "link": null,
      "locked": false
    },
    {
      "id": "V8DxO5S98Yuix34UGd3Ay",
      "type": "text",
      "x": 1904.9135948603162,
      "y": 327.2414202765573,
      "width": 168.7559356689453,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KeHBj_ogis-_sz9AdBuHh"
      ],
      "frameId": null,
      "index": "bGa",
      "roundness": null,
      "seed": 916931743,
      "version": 777,
      "versionNonce": 845905976,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770762537314,
      "link": null,
      "locked": false,
      "text": "State Trees",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DfifmBYlsgHTlH-tCED1J",
      "originalText": "State Trees",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZxYCz7ONBo2TNj_NtXbft",
      "type": "rectangle",
      "x": 1090.5904280664688,
      "y": 532.2568663561756,
      "width": 212.47505220203766,
      "height": 82.73302478628983,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGaG",
      "roundness": {
        "type": 3
      },
      "seed": 653957567,
      "version": 920,
      "versionNonce": 828425784,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LHTWBmCrCsEsvgHwB2bo8"
        }
      ],
      "updated": 1770763239913,
      "link": null,
      "locked": false
    },
    {
      "id": "LHTWBmCrCsEsvgHwB2bo8",
      "type": "text",
      "x": 1103.9680222216869,
      "y": 548.6233787493205,
      "width": 185.71986389160156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGaV",
      "roundness": null,
      "seed": 488573407,
      "version": 729,
      "versionNonce": 648010056,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770763239913,
      "link": null,
      "locked": false,
      "text": "Interaction Target\nState Tree",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZxYCz7ONBo2TNj_NtXbft",
      "originalText": "Interaction Target State Tree",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MZTIg0a9hE3kEaLwI1EBe",
      "type": "rectangle",
      "x": 1312.0142216026443,
      "y": 532.2568663561756,
      "width": 212.47505220203766,
      "height": 82.73302478628983,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGal",
      "roundness": {
        "type": 3
      },
      "seed": 293631487,
      "version": 972,
      "versionNonce": 1362751304,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sLGrpSc03-Xx2WlN9uETM"
        }
      ],
      "updated": 1770763233575,
      "link": null,
      "locked": false
    },
    {
      "id": "sLGrpSc03-Xx2WlN9uETM",
      "type": "text",
      "x": 1327.7918096543467,
      "y": 548.6233787493205,
      "width": 180.9198760986328,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGb",
      "roundness": null,
      "seed": 723475999,
      "version": 790,
      "versionNonce": 1796573496,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770763233575,
      "link": null,
      "locked": false,
      "text": "Interaction\nGameplay Behavior",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MZTIg0a9hE3kEaLwI1EBe",
      "originalText": "Interaction Gameplay Behavior",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cfW_9g_82_z-jWJtZ9rsI",
      "type": "rectangle",
      "x": 1074.7292893910403,
      "y": 501.17235871573604,
      "width": 691.6758677683059,
      "height": 142.76394893955802,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGbV",
      "roundness": {
        "type": 3
      },
      "seed": 1558987327,
      "version": 778,
      "versionNonce": 1268349000,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770763007098,
      "link": null,
      "locked": false
    },
    {
      "id": "h8B81Sdpqmue2gAbkYPwa",
      "type": "text",
      "x": 1089.9954590337825,
      "y": 658.0336751071598,
      "width": 123.8719482421875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGc",
      "roundness": null,
      "seed": 1741136479,
      "version": 1008,
      "versionNonce": 567068232,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770763233575,
      "link": null,
      "locked": false,
      "text": "Gameplay",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gameplay",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vN_pyccCn-ZxTWuVi_JlN",
      "type": "rectangle",
      "x": 1777.045774931086,
      "y": 501.30755224302453,
      "width": 453.16742613426743,
      "height": 142.76394893955802,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGcG",
      "roundness": {
        "type": 3
      },
      "seed": 2110722079,
      "version": 1020,
      "versionNonce": 716649528,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770762990582,
      "link": null,
      "locked": false
    },
    {
      "id": "pxP0IfxEid6eCqM9tCr3G",
      "type": "rectangle",
      "x": 1786.3304304203054,
      "y": 530.2413769847947,
      "width": 212.47505220203766,
      "height": 82.73302478628983,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGcV",
      "roundness": {
        "type": 3
      },
      "seed": 1738233759,
      "version": 1287,
      "versionNonce": 389279032,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tgmxqrK-DkOds2CXyiYhi"
        }
      ],
      "updated": 1770762990582,
      "link": null,
      "locked": false
    },
    {
      "id": "tgmxqrK-DkOds2CXyiYhi",
      "type": "text",
      "x": 1792.5660033963243,
      "y": 536.6078893779396,
      "width": 200.00390625,
      "height": 70,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGcl",
      "roundness": null,
      "seed": 1789725631,
      "version": 1117,
      "versionNonce": 632391224,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770762990582,
      "link": null,
      "locked": false,
      "text": "Interaction\nPrompt Widget",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pxP0IfxEid6eCqM9tCr3G",
      "originalText": "Interaction Prompt Widget",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JB6tj2A3a8VWLf52GyI3D",
      "type": "rectangle",
      "x": 2007.7544021895915,
      "y": 530.2413769847947,
      "width": 212.47505220203766,
      "height": 82.73302478628983,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGd",
      "roundness": {
        "type": 3
      },
      "seed": 1706245087,
      "version": 1337,
      "versionNonce": 588513080,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "h9ckBkXx1akKBtPEyDkcH"
        }
      ],
      "updated": 1770762990582,
      "link": null,
      "locked": false
    },
    {
      "id": "h9ckBkXx1akKBtPEyDkcH",
      "type": "text",
      "x": 2039.2039720528173,
      "y": 536.6078893779396,
      "width": 149.57591247558594,
      "height": 70,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGdV",
      "roundness": null,
      "seed": 1555982335,
      "version": 1168,
      "versionNonce": 532633656,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770762990582,
      "link": null,
      "locked": false,
      "text": "Inteaction\nViewModels",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JB6tj2A3a8VWLf52GyI3D",
      "originalText": "Inteaction ViewModels",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TAFjshnEJAq7mKF06X_8_",
      "type": "text",
      "x": 2005.2517063563696,
      "y": 658.1316280206022,
      "width": 222.87989807128906,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGe",
      "roundness": null,
      "seed": 1658172479,
      "version": 1264,
      "versionNonce": 2140639544,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770762990582,
      "link": null,
      "locked": false,
      "text": "UI Presentation",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UI Presentation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_g3pnMEmd9ioT7v7vL4oE",
      "type": "arrow",
      "x": 1643.3779530438192,
      "y": -15.619555739076361,
      "width": 1.8332320085373794,
      "height": 62.761812651995285,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGn",
      "roundness": null,
      "seed": 1043762289,
      "version": 171,
      "versionNonce": 1182363464,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770763774414,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.8332320085373794,
          62.761812651995285
        ]
      ],
      "startBinding": {
        "elementId": "_H05rInc3kjJqVOCoNLNQ",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "tWMhDpq-dHl_Lv929OMhv",
        "mode": "orbit",
        "fixedPoint": [
          0.49467462737212087,
          0.4946746273721207
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "datl7hgCQcwvXNPNcDnRB",
      "type": "arrow",
      "x": 1643.7218918181939,
      "y": 209.40721184352108,
      "width": 1.9647860995933115,
      "height": 52.761812651995285,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGo",
      "roundness": null,
      "seed": 2047215377,
      "version": 178,
      "versionNonce": 778420792,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770762461759,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.9647860995933115,
          52.761812651995285
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "S9MYsNGQVUYdZoSz5btuO",
      "type": "arrow",
      "x": 1419.8454613733968,
      "y": 433.2869503955676,
      "width": 1.9647860995933115,
      "height": 52.761812651995285,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGp",
      "roundness": null,
      "seed": 973041151,
      "version": 404,
      "versionNonce": 1633865585,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766817228412,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.9647860995933115,
          52.761812651995285
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1vdqZUwYvVCBSo3GGAZ3s",
      "type": "arrow",
      "x": 1878.4006203496156,
      "y": 433.2870098066041,
      "width": 1.9647860995933115,
      "height": 52.761812651995285,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGq",
      "roundness": null,
      "seed": 1891113297,
      "version": 533,
      "versionNonce": 2122495313,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766817257385,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.9647860995933115,
          52.761812651995285
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7MfJigTvezieg4U-AnaME",
      "type": "text",
      "x": 1663.5125666933818,
      "y": 3.7345130796724106,
      "width": 175.99989318847656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGs",
      "roundness": null,
      "seed": 1724810591,
      "version": 99,
      "versionNonce": 1433686855,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770762282417,
      "link": null,
      "locked": false,
      "text": "Target Evaluation",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Target Evaluation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eh8xbKeU8BZ-P5uN_58ob",
      "type": "text",
      "x": 1663.2471492480936,
      "y": 221.1250217329004,
      "width": 157.41986083984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGt",
      "roundness": null,
      "seed": 1233214225,
      "version": 65,
      "versionNonce": 1023829064,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770762443102,
      "link": null,
      "locked": false,
      "text": "Target Lifecycle",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Target Lifecycle",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i6L85naqYGr20psPNGZLt",
      "type": "text",
      "x": 1439.266058165152,
      "y": 446.0863382087744,
      "width": 202.1598663330078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGu",
      "roundness": null,
      "seed": 1993286751,
      "version": 283,
      "versionNonce": 1421756744,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770762733899,
      "link": null,
      "locked": false,
      "text": "Interaction Outcome",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Interaction Outcome",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AJrROD67a9oniLItTembZ",
      "type": "text",
      "x": 1902.3509127346247,
      "y": 448.24949405642946,
      "width": 273.1597900390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGv",
      "roundness": null,
      "seed": 1677019679,
      "version": 349,
      "versionNonce": 1825597752,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770762572191,
      "link": null,
      "locked": false,
      "text": "Observed Interaction State",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Observed Interaction State",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2X2Clq8mQiGXZhWPcEyTL",
      "type": "rectangle",
      "x": 2454.1097135299296,
      "y": 315.5546497607846,
      "width": 212.47505220203766,
      "height": 82.73302478628983,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WvY3xj0FETG0KR_nIN5fo"
      ],
      "frameId": null,
      "index": "bH6",
      "roundness": {
        "type": 3
      },
      "seed": 1621551441,
      "version": 714,
      "versionNonce": 1504669777,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qEkxgF0CtICtCds9cwJ6O"
        },
        {
          "id": "aAP-UFyubc7wTAE7_8bfJ",
          "type": "arrow"
        }
      ],
      "updated": 1766899106210,
      "link": null,
      "locked": false
    },
    {
      "id": "qEkxgF0CtICtCds9cwJ6O",
      "type": "text",
      "x": 2492.671267646085,
      "y": 339.4211621539296,
      "width": 135.35194396972656,
      "height": 35,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WvY3xj0FETG0KR_nIN5fo"
      ],
      "frameId": null,
      "index": "bH7",
      "roundness": null,
      "seed": 1333761841,
      "version": 484,
      "versionNonce": 1526830136,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770762747276,
      "link": null,
      "locked": false,
      "text": "Detection",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2X2Clq8mQiGXZhWPcEyTL",
      "originalText": "Detection",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iqevVOjus_upaFx6YoRGW",
      "type": "rectangle",
      "x": 2689.051222142286,
      "y": 315.5546497607846,
      "width": 212.47505220203766,
      "height": 82.73302478628983,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zwsHd20jBDwFrxRk-nIrl"
      ],
      "frameId": null,
      "index": "bH8",
      "roundness": {
        "type": 3
      },
      "seed": 1579181393,
      "version": 822,
      "versionNonce": 1506135551,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "H4cC5a4MuyziMtKVEuRcA"
        },
        {
          "id": "aAP-UFyubc7wTAE7_8bfJ",
          "type": "arrow"
        },
        {
          "id": "ELYWUOkOg0fAiZIjQ13Vr",
          "type": "arrow"
        }
      ],
      "updated": 1766899038493,
      "link": null,
      "locked": false
    },
    {
      "id": "H4cC5a4MuyziMtKVEuRcA",
      "type": "text",
      "x": 2728.7747864513126,
      "y": 339.4211621539296,
      "width": 133.02792358398438,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zwsHd20jBDwFrxRk-nIrl"
      ],
      "frameId": null,
      "index": "bH9",
      "roundness": null,
      "seed": 1483313969,
      "version": 602,
      "versionNonce": 651010888,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770763803895,
      "link": null,
      "locked": false,
      "text": "Definition",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iqevVOjus_upaFx6YoRGW",
      "originalText": "Definition",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yNrODqKsyiKezWxnx8uy-",
      "type": "rectangle",
      "x": 2923.9927307546423,
      "y": 315.5546497607846,
      "width": 212.47505220203766,
      "height": 82.73302478628983,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "aQOllCCv-8zRDnyEZ9NRI"
      ],
      "frameId": null,
      "index": "bHB",
      "roundness": {
        "type": 3
      },
      "seed": 193090527,
      "version": 1048,
      "versionNonce": 633051711,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QA_vw9RLZbG44AeUdFNfY"
        },
        {
          "id": "ELYWUOkOg0fAiZIjQ13Vr",
          "type": "arrow"
        },
        {
          "id": "U8dY60Eny61QU3iMpaQzZ",
          "type": "arrow"
        }
      ],
      "updated": 1766899038493,
      "link": null,
      "locked": false
    },
    {
      "id": "QA_vw9RLZbG44AeUdFNfY",
      "type": "text",
      "x": 2945.6843050123994,
      "y": 339.4211621539296,
      "width": 169.09190368652344,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "aQOllCCv-8zRDnyEZ9NRI"
      ],
      "frameId": null,
      "index": "bHC",
      "roundness": null,
      "seed": 686456831,
      "version": 869,
      "versionNonce": 953867064,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770762760284,
      "link": null,
      "locked": false,
      "text": "Registration",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yNrODqKsyiKezWxnx8uy-",
      "originalText": "Registration",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gAraFfEKZ4zCMNAWVUfjF",
      "type": "rectangle",
      "x": 3173.289116816068,
      "y": 174.9538566688817,
      "width": 212.47505220203766,
      "height": 82.73302478628983,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "uFhtRCiep0wuGsABlTbWp"
      ],
      "frameId": null,
      "index": "bHU",
      "roundness": {
        "type": 3
      },
      "seed": 430618975,
      "version": 1233,
      "versionNonce": 1264277119,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "o94lIJri-Rf_DR3juTKFB"
        }
      ],
      "updated": 1766899038493,
      "link": null,
      "locked": false
    },
    {
      "id": "o94lIJri-Rf_DR3juTKFB",
      "type": "text",
      "x": 3179.70668899863,
      "y": 198.82036906202663,
      "width": 199.63990783691406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "uFhtRCiep0wuGsABlTbWp"
      ],
      "frameId": null,
      "index": "bHV",
      "roundness": null,
      "seed": 1877620095,
      "version": 1085,
      "versionNonce": 2103846456,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770762769561,
      "link": null,
      "locked": false,
      "text": "Scanner Ability",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gAraFfEKZ4zCMNAWVUfjF",
      "originalText": "Scanner Ability",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VS7Af4Amg6W1ffu5HzEWR",
      "type": "rectangle",
      "x": 3173.289116816068,
      "y": 269.4087904830476,
      "width": 212.47505220203766,
      "height": 82.73302478628983,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "uFhtRCiep0wuGsABlTbWp"
      ],
      "frameId": null,
      "index": "bHW",
      "roundness": {
        "type": 3
      },
      "seed": 1719314975,
      "version": 1214,
      "versionNonce": 2095645375,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QIcvlUNuUaGFF3O1Uzhc4"
        }
      ],
      "updated": 1766899038493,
      "link": null,
      "locked": false
    },
    {
      "id": "QIcvlUNuUaGFF3O1Uzhc4",
      "type": "text",
      "x": 3188.358674167087,
      "y": 293.27530287619254,
      "width": 182.3359375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "uFhtRCiep0wuGsABlTbWp"
      ],
      "frameId": null,
      "index": "bHX",
      "roundness": null,
      "seed": 654183999,
      "version": 1067,
      "versionNonce": 123791688,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770762773820,
      "link": null,
      "locked": false,
      "text": "Scanner Task",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VS7Af4Amg6W1ffu5HzEWR",
      "originalText": "Scanner Task",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kZ_vIDl1zm1S-HI3QHUYz",
      "type": "rectangle",
      "x": 3173.289116816068,
      "y": 363.8637242972135,
      "width": 212.47505220203766,
      "height": 82.73302478628983,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "uFhtRCiep0wuGsABlTbWp"
      ],
      "frameId": null,
      "index": "bHY",
      "roundness": {
        "type": 3
      },
      "seed": 118225887,
      "version": 1227,
      "versionNonce": 732471039,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hLr4ftWkuCW4bfZ1uIImB"
        }
      ],
      "updated": 1766899038493,
      "link": null,
      "locked": false
    },
    {
      "id": "hLr4ftWkuCW4bfZ1uIImB",
      "type": "text",
      "x": 3185.684685824802,
      "y": 387.7302366903584,
      "width": 187.6839141845703,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "uFhtRCiep0wuGsABlTbWp"
      ],
      "frameId": null,
      "index": "bHZ",
      "roundness": null,
      "seed": 1426008063,
      "version": 1129,
      "versionNonce": 225369912,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770762787163,
      "link": null,
      "locked": false,
      "text": "Target Tests",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kZ_vIDl1zm1S-HI3QHUYz",
      "originalText": "Target Tests",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jwTlMwFwZ2rQ_8ubVzAxy",
      "type": "rectangle",
      "x": 3173.289116816068,
      "y": 458.31865811137925,
      "width": 212.47505220203766,
      "height": 82.73302478628983,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "uFhtRCiep0wuGsABlTbWp"
      ],
      "frameId": null,
      "index": "bHa",
      "roundness": {
        "type": 3
      },
      "seed": 86602193,
      "version": 1233,
      "versionNonce": 1205742399,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "J95JrBoooIN35AxSGVseA"
        }
      ],
      "updated": 1766899038493,
      "link": null,
      "locked": false
    },
    {
      "id": "J95JrBoooIN35AxSGVseA",
      "type": "text",
      "x": 3239.9626551851534,
      "y": 482.1851705045242,
      "width": 79.12797546386719,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "uFhtRCiep0wuGsABlTbWp"
      ],
      "frameId": null,
      "index": "bHb",
      "roundness": null,
      "seed": 1134366641,
      "version": 1109,
      "versionNonce": 995166280,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770762792225,
      "link": null,
      "locked": false,
      "text": "Focus",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jwTlMwFwZ2rQ_8ubVzAxy",
      "originalText": "Focus",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mPilbWjmOM0ExBHvjJKAt",
      "type": "rectangle",
      "x": 3158.9342393669986,
      "y": 158.99843231371216,
      "width": 240.10281329909284,
      "height": 395.8454596804348,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0-qhN0p1OkC9-2DodooVz",
        "uFhtRCiep0wuGsABlTbWp"
      ],
      "frameId": null,
      "index": "bHc",
      "roundness": {
        "type": 3
      },
      "seed": 1598276575,
      "version": 1106,
      "versionNonce": 121910840,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "U8dY60Eny61QU3iMpaQzZ",
          "type": "arrow"
        },
        {
          "id": "zBa4WiJ2IdZDTLzqiHcui",
          "type": "arrow"
        }
      ],
      "updated": 1770762817198,
      "link": null,
      "locked": false
    },
    {
      "id": "MdpvyDaIGXs92-t8sYLA8",
      "type": "rectangle",
      "x": 3697.8863028681294,
      "y": 267.96664697725316,
      "width": 212.47505220203766,
      "height": 82.73302478628983,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Y4TkdcpIIUx8ROeEK4I8B"
      ],
      "frameId": null,
      "index": "bHm",
      "roundness": {
        "type": 3
      },
      "seed": 1142186865,
      "version": 1092,
      "versionNonce": 1545940296,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8cTcSY9sxagHkVHvI8djy"
        }
      ],
      "updated": 1770763304452,
      "link": null,
      "locked": false
    },
    {
      "id": "8cTcSY9sxagHkVHvI8djy",
      "type": "text",
      "x": 3728.4958611346756,
      "y": 291.8331593703981,
      "width": 151.2559356689453,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Y4TkdcpIIUx8ROeEK4I8B"
      ],
      "frameId": null,
      "index": "bHn",
      "roundness": null,
      "seed": 2004405585,
      "version": 900,
      "versionNonce": 1174743864,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770763304452,
      "link": null,
      "locked": false,
      "text": "Game Logic",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MdpvyDaIGXs92-t8sYLA8",
      "originalText": "Game Logic",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TSl7htwoft9xEcG_aVbdf",
      "type": "rectangle",
      "x": 3697.8863028681294,
      "y": 363.1425931332793,
      "width": 212.47505220203766,
      "height": 82.73302478628983,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Y4TkdcpIIUx8ROeEK4I8B"
      ],
      "frameId": null,
      "index": "bHo",
      "roundness": {
        "type": 3
      },
      "seed": 2108589791,
      "version": 1459,
      "versionNonce": 549471199,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rGZj1-Xld9Wlm3zdT4mg1"
        }
      ],
      "updated": 1766899038493,
      "link": null,
      "locked": false
    },
    {
      "id": "rGZj1-Xld9Wlm3zdT4mg1",
      "type": "text",
      "x": 3716.1338692523514,
      "y": 369.50910552642426,
      "width": 175.97991943359375,
      "height": 70,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Y4TkdcpIIUx8ROeEK4I8B"
      ],
      "frameId": null,
      "index": "bHp",
      "roundness": null,
      "seed": 219697919,
      "version": 1273,
      "versionNonce": 1680534328,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770763116682,
      "link": null,
      "locked": false,
      "text": "UI\nPresentation",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TSl7htwoft9xEcG_aVbdf",
      "originalText": "UI Presentation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Inki86gfJF3FxKuNbmczJ",
      "type": "rectangle",
      "x": 3684.0727787858214,
      "y": 253.0928302514294,
      "width": 240.10281329909284,
      "height": 207.65666380500033,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NMldWjD5SIvXAqvv0PuR9",
        "4TDhHt3FPBPqRQaDR70d6",
        "Y4TkdcpIIUx8ROeEK4I8B"
      ],
      "frameId": null,
      "index": "bHq",
      "roundness": {
        "type": 3
      },
      "seed": 292579263,
      "version": 1268,
      "versionNonce": 1191688008,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bMqlnJ7fMwDRLcE64JvKK",
          "type": "arrow"
        }
      ],
      "updated": 1770762817198,
      "link": null,
      "locked": false
    },
    {
      "id": "aAP-UFyubc7wTAE7_8bfJ",
      "type": "arrow",
      "x": 2560.247239630949,
      "y": 309.5546497607846,
      "width": 234.9415086123563,
      "height": 40,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHs",
      "roundness": null,
      "seed": 1947479743,
      "version": 266,
      "versionNonce": 298903199,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kRd5NW7iIOHEKCTOzIfdO"
        }
      ],
      "updated": 1766899134756,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -40
        ],
        [
          234.9415086123563,
          -40
        ],
        [
          234.9415086123563,
          0
        ]
      ],
      "startBinding": {
        "elementId": "2X2Clq8mQiGXZhWPcEyTL",
        "mode": "orbit",
        "fixedPoint": [
          0.49952935651050284,
          -0.07252243001508504
        ]
      },
      "endBinding": {
        "elementId": "iqevVOjus_upaFx6YoRGW",
        "mode": "orbit",
        "fixedPoint": [
          0.49952935651050284,
          -0.07252243001508504
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "kRd5NW7iIOHEKCTOzIfdO",
      "type": "text",
      "x": 2673.4479972940608,
      "y": 257.0546497607846,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHsV",
      "roundness": null,
      "seed": 1900223857,
      "version": 3,
      "versionNonce": 882992913,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766899134308,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aAP-UFyubc7wTAE7_8bfJ",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ELYWUOkOg0fAiZIjQ13Vr",
      "type": "arrow",
      "x": 2795.6063873255066,
      "y": 404.28767454707446,
      "width": 235.35914769455758,
      "height": 40,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHt",
      "roundness": null,
      "seed": 270122527,
      "version": 101,
      "versionNonce": 1063656945,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DH31CrCYWNPax9fuUkW5I"
        }
      ],
      "updated": 1766899130713,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ],
        [
          235.35914769455758,
          40
        ],
        [
          235.35914769455758,
          0
        ]
      ],
      "startBinding": {
        "elementId": "iqevVOjus_upaFx6YoRGW",
        "mode": "orbit",
        "fixedPoint": [
          0.49952935651050284,
          1.072522430015085
        ]
      },
      "endBinding": {
        "elementId": "yNrODqKsyiKezWxnx8uy-",
        "mode": "orbit",
        "fixedPoint": [
          0.49952935651050284,
          1.072522430015085
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "DH31CrCYWNPax9fuUkW5I",
      "type": "text",
      "x": 2906.2859611727854,
      "y": 431.78767454707446,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHtV",
      "roundness": null,
      "seed": 177452287,
      "version": 3,
      "versionNonce": 1443840351,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766899130299,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ELYWUOkOg0fAiZIjQ13Vr",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U8dY60Eny61QU3iMpaQzZ",
      "type": "arrow",
      "x": 3030.1302568556616,
      "y": 309.5546497607846,
      "width": 248.75538916088317,
      "height": 196.55621744707247,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHu",
      "roundness": null,
      "seed": 1001836817,
      "version": 143,
      "versionNonce": 715230792,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GKgW_RbAonfvxUmsLpJ7_"
        }
      ],
      "updated": 1770762817200,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -196.55621744707247
        ],
        [
          248.75538916088317,
          -196.55621744707247
        ],
        [
          248.75538916088317,
          -156.55621744707247
        ]
      ],
      "startBinding": {
        "elementId": "yNrODqKsyiKezWxnx8uy-",
        "mode": "orbit",
        "fixedPoint": [
          0.49952935651050284,
          -0.07252243001508504
        ]
      },
      "endBinding": {
        "elementId": "mPilbWjmOM0ExBHvjJKAt",
        "mode": "orbit",
        "fixedPoint": [
          0.4995835117522109,
          -0.015157430389232677
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "GKgW_RbAonfvxUmsLpJ7_",
      "type": "text",
      "x": 3149.4720549399462,
      "y": 100.49843231371216,
      "width": 12.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHuV",
      "roundness": null,
      "seed": 1082185361,
      "version": 3,
      "versionNonce": 1480602673,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766899136512,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U8dY60Eny61QU3iMpaQzZ",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6n544GhSSsHVNeYiylYUx",
      "type": "rectangle",
      "x": 3436.2023476658815,
      "y": 269.6206765460548,
      "width": 212.47505220203766,
      "height": 82.73302478628983,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ruGBq2KxhARZw2tAvxWny"
      ],
      "frameId": null,
      "index": "bI7",
      "roundness": {
        "type": 3
      },
      "seed": 351339313,
      "version": 1331,
      "versionNonce": 845530696,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VnONX_t5yAzQaz-Rxc2NL"
        }
      ],
      "updated": 1770763089361,
      "link": null,
      "locked": false
    },
    {
      "id": "VnONX_t5yAzQaz-Rxc2NL",
      "type": "text",
      "x": 3464.935906481744,
      "y": 275.98718893919977,
      "width": 155.0079345703125,
      "height": 70,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ruGBq2KxhARZw2tAvxWny"
      ],
      "frameId": null,
      "index": "bI8",
      "roundness": null,
      "seed": 187397393,
      "version": 1225,
      "versionNonce": 1685496376,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770763089361,
      "link": null,
      "locked": false,
      "text": "Interaction\nAbility",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6n544GhSSsHVNeYiylYUx",
      "originalText": "Interaction Ability",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U8o-u3LYqgwurTKryD_Gi",
      "type": "rectangle",
      "x": 3436.2023476658815,
      "y": 363.71516360032706,
      "width": 212.47505220203766,
      "height": 82.73302478628983,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BwyKKfoWbDOlZIOyGh7S5"
      ],
      "frameId": null,
      "index": "bI9",
      "roundness": {
        "type": 3
      },
      "seed": 362423423,
      "version": 1275,
      "versionNonce": 2056180024,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tDsZ4TZ8upBFGfcrbWLZ3"
        }
      ],
      "updated": 1770763245635,
      "link": null,
      "locked": false
    },
    {
      "id": "tDsZ4TZ8upBFGfcrbWLZ3",
      "type": "text",
      "x": 3465.663903307916,
      "y": 387.581675993472,
      "width": 153.55194091796875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BwyKKfoWbDOlZIOyGh7S5"
      ],
      "frameId": null,
      "index": "bIA",
      "roundness": null,
      "seed": 218053791,
      "version": 1179,
      "versionNonce": 1466695240,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770763245635,
      "link": null,
      "locked": false,
      "text": "State Tree",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U8o-u3LYqgwurTKryD_Gi",
      "originalText": "State Tree",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6RN3gka-SoaglWNnAw5nO",
      "type": "rectangle",
      "x": 3421.50350907641,
      "y": 253.08038700796226,
      "width": 240.10281329909284,
      "height": 300.6482217120727,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BQSXID7Jo_Kyg-BMRoSKT",
        "65zesXW8CLJzzD6c36nID",
        "C-1I2zEsDUBdnH4NM3wI5"
      ],
      "frameId": null,
      "index": "bIB",
      "roundness": {
        "type": 3
      },
      "seed": 1667797375,
      "version": 1575,
      "versionNonce": 1309647928,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zBa4WiJ2IdZDTLzqiHcui",
          "type": "arrow"
        },
        {
          "id": "bMqlnJ7fMwDRLcE64JvKK",
          "type": "arrow"
        }
      ],
      "updated": 1770763092705,
      "link": null,
      "locked": false
    },
    {
      "id": "zBa4WiJ2IdZDTLzqiHcui",
      "type": "arrow",
      "x": 3278.8856460165453,
      "y": 560.8438919941468,
      "width": 262.5692697094114,
      "height": 38.88471672588821,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIC",
      "roundness": null,
      "seed": 931273489,
      "version": 370,
      "versionNonce": 368991544,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zcwL6cttAE3hM8k3PGxXc"
        }
      ],
      "updated": 1770763092706,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          38.88471672588821
        ],
        [
          262.5692697094114,
          38.88471672588821
        ],
        [
          262.5692697094114,
          1.571600629437512
        ]
      ],
      "startBinding": {
        "elementId": "mPilbWjmOM0ExBHvjJKAt",
        "mode": "orbit",
        "fixedPoint": [
          0.49958351175221277,
          1.0151574303892323
        ]
      },
      "endBinding": {
        "elementId": "6RN3gka-SoaglWNnAw5nO",
        "mode": "orbit",
        "fixedPoint": [
          0.49958351175221277,
          1.0288938476139355
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "zcwL6cttAE3hM8k3PGxXc",
      "type": "text",
      "x": 3404.3202823971296,
      "y": 584.3438919941469,
      "width": 11.699996948242188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bICV",
      "roundness": null,
      "seed": 665792817,
      "version": 3,
      "versionNonce": 1559302865,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766899147618,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zBa4WiJ2IdZDTLzqiHcui",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bMqlnJ7fMwDRLcE64JvKK",
      "type": "arrow",
      "x": 3541.4549157259567,
      "y": 244.39350310441284,
      "width": 262.56926970941095,
      "height": 40,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bID",
      "roundness": null,
      "seed": 1298810225,
      "version": 364,
      "versionNonce": 1101919800,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZMKXmtLSmwvUQi2fFGO24"
        }
      ],
      "updated": 1770763092706,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -37.30067285298344
        ],
        [
          262.56926970941095,
          -37.30067285298344
        ],
        [
          262.56926970941095,
          2.699327147016561
        ]
      ],
      "startBinding": {
        "elementId": "6RN3gka-SoaglWNnAw5nO",
        "mode": "orbit",
        "fixedPoint": [
          0.49958351175221277,
          -0.02889384761393577
        ]
      },
      "endBinding": {
        "elementId": "Inki86gfJF3FxKuNbmczJ",
        "mode": "orbit",
        "fixedPoint": [
          0.4995835117522109,
          -0.02889384761393591
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "ZMKXmtLSmwvUQi2fFGO24",
      "type": "text",
      "x": 3666.559557904881,
      "y": 194.5928302514294,
      "width": 12.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIDG",
      "roundness": null,
      "seed": 1839755103,
      "version": 3,
      "versionNonce": 513644479,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766899168859,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bMqlnJ7fMwDRLcE64JvKK",
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Rd9fvut0sEWsi3eTx0HQZ",
      "type": "rectangle",
      "x": 1766.9878083457618,
      "y": 83.21675469134661,
      "width": 212.47505220203766,
      "height": 82.73302478628983,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bU0WfvrQ7xPhKSaiiI6g4"
      ],
      "frameId": null,
      "index": "bIO",
      "roundness": {
        "type": 3
      },
      "seed": 2080223111,
      "version": 800,
      "versionNonce": 696832568,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MnmQsuHkVDG03u7u4YPpg"
        }
      ],
      "updated": 1770763773118,
      "link": null,
      "locked": false
    },
    {
      "id": "MnmQsuHkVDG03u7u4YPpg",
      "type": "text",
      "x": 1807.3273547104525,
      "y": 89.58326708449152,
      "width": 131.79595947265625,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bU0WfvrQ7xPhKSaiiI6g4"
      ],
      "frameId": null,
      "index": "bIP",
      "roundness": null,
      "seed": 1808541351,
      "version": 608,
      "versionNonce": 1176619832,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770763773118,
      "link": null,
      "locked": false,
      "text": "Target\nInterface",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Rd9fvut0sEWsi3eTx0HQZ",
      "originalText": "Target Interface",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vpfXKwG7oOLuRvgpncXjU",
      "type": "rectangle",
      "x": 1874.2017360256289,
      "y": 297.6444001548556,
      "width": 212.47505220203766,
      "height": 82.73302478628983,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TzKm708sU-pDaMJfQTIPH"
      ],
      "frameId": null,
      "index": "bIQ",
      "roundness": {
        "type": 3
      },
      "seed": 2141467192,
      "version": 881,
      "versionNonce": 1933818696,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IXIUIhnEkcYXdpR_1G-6D"
        }
      ],
      "updated": 1770763765494,
      "link": null,
      "locked": false
    },
    {
      "id": "IXIUIhnEkcYXdpR_1G-6D",
      "type": "text",
      "x": 1895.169334148132,
      "y": 314.01091254800053,
      "width": 170.53985595703125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TzKm708sU-pDaMJfQTIPH"
      ],
      "frameId": null,
      "index": "bIR",
      "roundness": null,
      "seed": 30485304,
      "version": 720,
      "versionNonce": 543063352,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770763765494,
      "link": null,
      "locked": false,
      "text": "Scanner Gameplay\nTasks",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vpfXKwG7oOLuRvgpncXjU",
      "originalText": "Scanner Gameplay Tasks",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3Nbh_JzNQ7HdFl7cCG_Kh",
      "type": "arrow",
      "x": 1623.6776993509736,
      "y": 208.69823321610326,
      "width": 1.9647860995933115,
      "height": 52.761812651995285,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIS",
      "roundness": null,
      "seed": 1743194168,
      "version": 218,
      "versionNonce": 373149512,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770762453477,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.9647860995933115,
          52.761812651995285
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-0u-SKEitmgDcgEGxubdr",
      "type": "rectangle",
      "x": 3436.459644441108,
      "y": 455.7554076718475,
      "width": 212.47505220203766,
      "height": 82.73302478628983,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IATDDfo1Z_zSmuxswRHnl"
      ],
      "frameId": null,
      "index": "bIT",
      "roundness": {
        "type": 3
      },
      "seed": 1488162888,
      "version": 1278,
      "versionNonce": 605022776,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tDPcqg2vZy93ceMsnLiz_"
        }
      ],
      "updated": 1770763245635,
      "link": null,
      "locked": false
    },
    {
      "id": "tDPcqg2vZy93ceMsnLiz_",
      "type": "text",
      "x": 3480.761196421033,
      "y": 462.1219200649924,
      "width": 123.8719482421875,
      "height": 70,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IATDDfo1Z_zSmuxswRHnl"
      ],
      "frameId": null,
      "index": "bIU",
      "roundness": null,
      "seed": 728385352,
      "version": 1201,
      "versionNonce": 1424291144,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770763245635,
      "link": null,
      "locked": false,
      "text": "Gameplay\nBehavior",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-0u-SKEitmgDcgEGxubdr",
      "originalText": "Gameplay Behavior",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lQKsWzeQHDfhYuYVf03qd",
      "type": "rectangle",
      "x": 3434.2719019024075,
      "y": 460.6529741171437,
      "width": 212.47505220203766,
      "height": 80,
      "angle": 0,
      "strokeColor": "#e64980",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "O9zi_2gBGVrPkWcqzFCAW"
      ],
      "frameId": null,
      "index": "bIV",
      "roundness": {
        "type": 3
      },
      "seed": 1919549256,
      "version": 1235,
      "versionNonce": 330211144,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "xgx54j8Z0z-3x_8NJCtpn"
        }
      ],
      "updated": 1770763079555,
      "link": null,
      "locked": false
    },
    {
      "id": "xgx54j8Z0z-3x_8NJCtpn",
      "type": "text",
      "x": 3464.8814601689537,
      "y": 483.1529741171437,
      "width": 151.2559356689453,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e64980",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "O9zi_2gBGVrPkWcqzFCAW"
      ],
      "frameId": null,
      "index": "bIW",
      "roundness": null,
      "seed": 1115346504,
      "version": 1285,
      "versionNonce": 998496568,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770763079555,
      "link": null,
      "locked": false,
      "text": "Game Logic",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lQKsWzeQHDfhYuYVf03qd",
      "originalText": "Game Logic",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PQC6M64E2vqOcH53XQl5b",
      "type": "rectangle",
      "x": 1537.2441927135862,
      "y": 532.8583336731901,
      "width": 212.47505220203766,
      "height": 82.73302478628983,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIX",
      "roundness": {
        "type": 3
      },
      "seed": 1803862328,
      "version": 998,
      "versionNonce": 1124049464,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TFyy8HiwwrvQn7X1b9pbQ"
        }
      ],
      "updated": 1770763233575,
      "link": null,
      "locked": false
    },
    {
      "id": "TFyy8HiwwrvQn7X1b9pbQ",
      "type": "text",
      "x": 1567.8537509801324,
      "y": 556.7248460663351,
      "width": 151.2559356689453,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIY",
      "roundness": null,
      "seed": 1623710264,
      "version": 830,
      "versionNonce": 669826376,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770763233575,
      "link": null,
      "locked": false,
      "text": "Game Logic",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PQC6M64E2vqOcH53XQl5b",
      "originalText": "Game Logic",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}