{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "3g49O93O4q8HuxhNY1PJe",
      "type": "rectangle",
      "x": 1608.366030088838,
      "y": 265.90061318246825,
      "width": 251.111083984375,
      "height": 111.11111450195312,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCb",
      "roundness": {
        "type": 3
      },
      "seed": 412210551,
      "version": 127,
      "versionNonce": 903261401,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jxNHE3jwpOEUpbvM9t76R"
        },
        {
          "id": "CAttSR0Q7cAiBBc3anZmY",
          "type": "arrow"
        }
      ],
      "updated": 1753057842332,
      "link": null,
      "locked": false
    },
    {
      "id": "jxNHE3jwpOEUpbvM9t76R",
      "type": "text",
      "x": 1663.8416236557325,
      "y": 308.9561704334448,
      "width": 140.15989685058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCc",
      "roundness": null,
      "seed": 1523707575,
      "version": 92,
      "versionNonce": 970582327,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753057842332,
      "link": null,
      "locked": false,
      "text": "Item Instance",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3g49O93O4q8HuxhNY1PJe",
      "originalText": "Item Instance",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HVb-A6BJF8LkSviLRTXIU",
      "type": "rectangle",
      "x": 1911.3416914551005,
      "y": 266.0417636003046,
      "width": 251.111083984375,
      "height": 111.11111450195312,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCd",
      "roundness": {
        "type": 3
      },
      "seed": 1115400215,
      "version": 211,
      "versionNonce": 1476241849,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NXw9BM9eTqddrdb3oe1C5"
        },
        {
          "id": "kct9ocWrxneymHg5RV2Dq",
          "type": "arrow"
        }
      ],
      "updated": 1753057842332,
      "link": null,
      "locked": false
    },
    {
      "id": "NXw9BM9eTqddrdb3oe1C5",
      "type": "text",
      "x": 1989.2572645752177,
      "y": 309.09732085128115,
      "width": 95.27993774414062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCe",
      "roundness": null,
      "seed": 1058835767,
      "version": 185,
      "versionNonce": 1867885143,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753057842332,
      "link": null,
      "locked": false,
      "text": "Item View",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HVb-A6BJF8LkSviLRTXIU",
      "originalText": "Item View",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nfRweIVXJdsrZ94IdbVbn",
      "type": "rectangle",
      "x": 1138.739598438241,
      "y": 228.2019327237274,
      "width": 1412.459716651615,
      "height": 185.09622049938548,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCf",
      "roundness": {
        "type": 3
      },
      "seed": 1776854423,
      "version": 784,
      "versionNonce": 721191257,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CAttSR0Q7cAiBBc3anZmY",
          "type": "arrow"
        }
      ],
      "updated": 1753058333408,
      "link": null,
      "locked": false
    },
    {
      "id": "_6cREatPnAUz4EEo82Kko",
      "type": "rectangle",
      "x": 1760.4414677508748,
      "y": 497.3601559940081,
      "width": 251.111083984375,
      "height": 111.11111450195312,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCh",
      "roundness": {
        "type": 3
      },
      "seed": 1079163063,
      "version": 263,
      "versionNonce": 1669986649,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wT7iV7CrplLA6eN4RxACQ"
        },
        {
          "id": "CAttSR0Q7cAiBBc3anZmY",
          "type": "arrow"
        },
        {
          "id": "cZYseBd7FhT9khllyTlCY",
          "type": "arrow"
        },
        {
          "id": "iEeD4rf_Dth8dfdtGR6Ln",
          "type": "arrow"
        },
        {
          "id": "kct9ocWrxneymHg5RV2Dq",
          "type": "arrow"
        },
        {
          "id": "f2UDYnQzZekGPtEEf9boU",
          "type": "arrow"
        }
      ],
      "updated": 1753058055250,
      "link": null,
      "locked": false
    },
    {
      "id": "wT7iV7CrplLA6eN4RxACQ",
      "type": "text",
      "x": 1807.0270542987264,
      "y": 540.4157132449847,
      "width": 157.93991088867188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCi",
      "roundness": null,
      "seed": 1560840663,
      "version": 246,
      "versionNonce": 2072483479,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753057853259,
      "link": null,
      "locked": false,
      "text": "Item View Model",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_6cREatPnAUz4EEo82Kko",
      "originalText": "Item View Model",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EquX5MIuZ8D-us2DSs-yB",
      "type": "rectangle",
      "x": 1760.4414683895166,
      "y": 728.1773841515729,
      "width": 251.111083984375,
      "height": 111.11111450195312,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCj",
      "roundness": {
        "type": 3
      },
      "seed": 753631415,
      "version": 599,
      "versionNonce": 1334696217,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "S9AtJLiubdObxwkO_W_7P"
        },
        {
          "id": "cZYseBd7FhT9khllyTlCY",
          "type": "arrow"
        },
        {
          "id": "fwMZjt0cvI0VQsxCtYofF",
          "type": "arrow"
        },
        {
          "id": "sv6_LE4bQKPd8BhjVz2lW",
          "type": "arrow"
        }
      ],
      "updated": 1753058321753,
      "link": null,
      "locked": false
    },
    {
      "id": "S9AtJLiubdObxwkO_W_7P",
      "type": "text",
      "x": 1826.2170497493798,
      "y": 771.2329414025495,
      "width": 119.55992126464844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCk",
      "roundness": null,
      "seed": 1263030743,
      "version": 591,
      "versionNonce": 1087967319,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753058321753,
      "link": null,
      "locked": false,
      "text": "Item Widget",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EquX5MIuZ8D-us2DSs-yB",
      "originalText": "Item Widget",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kO8cfKOFH-H4DLWA8w2x0",
      "type": "rectangle",
      "x": 1138.739598,
      "y": 678.4961833473718,
      "width": 1412.4597169999997,
      "height": 182.03350893929473,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCr",
      "roundness": {
        "type": 3
      },
      "seed": 123213817,
      "version": 1506,
      "versionNonce": 557843609,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753058321753,
      "link": null,
      "locked": false
    },
    {
      "id": "jUmOp2UQZlJuuvemrln7x",
      "type": "text",
      "x": 1061.1883997036566,
      "y": 752.6358492772404,
      "width": 107.0439453125,
      "height": 35,
      "angle": 4.71238898038469,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCs",
      "roundness": null,
      "seed": 877280151,
      "version": 915,
      "versionNonce": 371387767,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753058321753,
      "link": null,
      "locked": false,
      "text": "Widgets",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Widgets",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CAttSR0Q7cAiBBc3anZmY",
      "type": "arrow",
      "x": 1728.7252262779305,
      "y": 382.0117276844214,
      "width": 119.3525717751968,
      "height": 110.34842830958667,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCt",
      "roundness": null,
      "seed": 1279240025,
      "version": 798,
      "versionNonce": 75506583,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Sx0OYj43H2fHo6QLnZxS8"
        }
      ],
      "updated": 1753058216832,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          55.17421415479333
        ],
        [
          119.3525717751968,
          55.17421415479333
        ],
        [
          119.3525717751968,
          110.34842830958667
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3g49O93O4q8HuxhNY1PJe",
        "focus": 0.32878923145758804,
        "gap": 1.2045239254714488,
        "fixedPoint": [
          0.47930658527435466,
          1.0449999986267091
        ]
      },
      "endBinding": {
        "elementId": "_6cREatPnAUz4EEo82Kko",
        "focus": 0.1095279422619539,
        "gap": 2.2003804598627994,
        "fixedPoint": [
          0.3489942734176778,
          -0.04499999862670954
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "Sx0OYj43H2fHo6QLnZxS8",
      "type": "text",
      "x": 1740.5315475659195,
      "y": 424.6859418392147,
      "width": 95.73992919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCtV",
      "roundness": null,
      "seed": 1840761337,
      "version": 15,
      "versionNonce": 2087805305,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753058249808,
      "link": null,
      "locked": false,
      "text": "Populates",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CAttSR0Q7cAiBBc3anZmY",
      "originalText": "Populates",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cZYseBd7FhT9khllyTlCY",
      "type": "arrow",
      "x": 1886.5865432545295,
      "y": 608.8792674697936,
      "width": 0.4523982514724594,
      "height": 117.98305670214097,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCu",
      "roundness": {
        "type": 2
      },
      "seed": 1098345015,
      "version": 483,
      "versionNonce": 464167159,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zRB4CryXfPWwPbFyD6KX5"
        }
      ],
      "updated": 1753058321753,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.4523982514724594,
          117.98305670214097
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_6cREatPnAUz4EEo82Kko",
        "focus": -0.008298577126893861,
        "gap": 1
      },
      "endBinding": {
        "elementId": "EquX5MIuZ8D-us2DSs-yB",
        "focus": 0.008298572040366258,
        "gap": 3.168431705289777
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zRB4CryXfPWwPbFyD6KX5",
      "type": "text",
      "x": 1846.2289750509767,
      "y": 692.870795820864,
      "width": 81.61993408203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCuV",
      "roundness": null,
      "seed": 392266615,
      "version": 13,
      "versionNonce": 1612353081,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753058261096,
      "link": null,
      "locked": false,
      "text": "Updates",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cZYseBd7FhT9khllyTlCY",
      "originalText": "Updates",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8abPP2xob99NTPuO3MokL",
      "type": "rectangle",
      "x": 1176.6436899791393,
      "y": 266.04176401766256,
      "width": 251.111083984375,
      "height": 111.11111450195312,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bD1",
      "roundness": {
        "type": 3
      },
      "seed": 1930739865,
      "version": 491,
      "versionNonce": 435292825,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1nBPMIMn6IOTXPLMrWLBK"
        },
        {
          "id": "Ekdw1gFr4plaxAH3Y9SUQ",
          "type": "arrow"
        }
      ],
      "updated": 1753057842332,
      "link": null,
      "locked": false
    },
    {
      "id": "1nBPMIMn6IOTXPLMrWLBK",
      "type": "text",
      "x": 1229.189283240858,
      "y": 309.0973212686391,
      "width": 146.0198974609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bD2",
      "roundness": null,
      "seed": 868435321,
      "version": 470,
      "versionNonce": 1039943543,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753057842332,
      "link": null,
      "locked": false,
      "text": "Item Container",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8abPP2xob99NTPuO3MokL",
      "originalText": "Item Container",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6A19VAQQ_io1SsABe9LJg",
      "type": "rectangle",
      "x": 1176.6436897053961,
      "y": 489.19880110970206,
      "width": 251.111083984375,
      "height": 111.11111450195312,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bD3",
      "roundness": {
        "type": 3
      },
      "seed": 324543225,
      "version": 536,
      "versionNonce": 324272729,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vwTQzvybcFU18_gO5k6cz"
        },
        {
          "id": "iEeD4rf_Dth8dfdtGR6Ln",
          "type": "arrow"
        },
        {
          "id": "Ekdw1gFr4plaxAH3Y9SUQ",
          "type": "arrow"
        },
        {
          "id": "O16NEQVSXiFXX2ZxcpQq3",
          "type": "arrow"
        }
      ],
      "updated": 1753057853259,
      "link": null,
      "locked": false
    },
    {
      "id": "vwTQzvybcFU18_gO5k6cz",
      "type": "text",
      "x": 1200.179303719068,
      "y": 532.2543583606787,
      "width": 204.03985595703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bD4",
      "roundness": null,
      "seed": 237722585,
      "version": 526,
      "versionNonce": 2108074935,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753057853259,
      "link": null,
      "locked": false,
      "text": "Container View Model",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6A19VAQQ_io1SsABe9LJg",
      "originalText": "Container View Model",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iEeD4rf_Dth8dfdtGR6Ln",
      "type": "arrow",
      "x": 1428.9139932947749,
      "y": 551.2677221972186,
      "width": 330.61449117621805,
      "height": 0.7076117896135656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bD5",
      "roundness": {
        "type": 2
      },
      "seed": 21196503,
      "version": 333,
      "versionNonce": 974179865,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "53mQ2LcsoPc5TKTa3Kaas"
        }
      ],
      "updated": 1753058065683,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          330.61449117621805,
          -0.7076117896135656
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6A19VAQQ_io1SsABe9LJg",
        "focus": 0.12153714688677612,
        "gap": 1.2702632648836243
      },
      "endBinding": {
        "elementId": "_6cREatPnAUz4EEo82Kko",
        "focus": 0.04703434763495743,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "53mQ2LcsoPc5TKTa3Kaas",
      "type": "text",
      "x": 1531.4712922886456,
      "y": 538.4139163024118,
      "width": 125.49989318847656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bD5V",
      "roundness": null,
      "seed": 1845792857,
      "version": 18,
      "versionNonce": 1821389081,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753058241536,
      "link": null,
      "locked": false,
      "text": "Instantiates",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iEeD4rf_Dth8dfdtGR6Ln",
      "originalText": "Instantiates",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kct9ocWrxneymHg5RV2Dq",
      "type": "arrow",
      "x": 2039.4530783265423,
      "y": 382.1528781022577,
      "width": 117.41483341135995,
      "height": 110.20727789175032,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bD8",
      "roundness": null,
      "seed": 1550013497,
      "version": 145,
      "versionNonce": 234690393,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "taqymEJXRAguUkH39FTL0"
        }
      ],
      "updated": 1753058210848,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          55.10363894587516
        ],
        [
          -117.41483341135995,
          55.10363894587516
        ],
        [
          -117.41483341135995,
          110.20727789175032
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HVb-A6BJF8LkSviLRTXIU",
        "focus": -0.32496486832378674,
        "gap": 1,
        "fixedPoint": [
          0.5101781444239762,
          1.0449999986267091
        ]
      },
      "endBinding": {
        "elementId": "_6cREatPnAUz4EEo82Kko",
        "focus": -0.11906185905809451,
        "gap": 2.0491020930896866,
        "fixedPoint": [
          0.6435270582256042,
          -0.04499999862670954
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "taqymEJXRAguUkH39FTL0",
      "type": "text",
      "x": 1932.875697021253,
      "y": 424.7565170481329,
      "width": 95.73992919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bD8V",
      "roundness": null,
      "seed": 243481623,
      "version": 15,
      "versionNonce": 1031460055,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753058252426,
      "link": null,
      "locked": false,
      "text": "Populates",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kct9ocWrxneymHg5RV2Dq",
      "originalText": "Populates",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ekdw1gFr4plaxAH3Y9SUQ",
      "type": "arrow",
      "x": 1293.2815478166729,
      "y": 381.8595995799947,
      "width": 0,
      "height": 107.01088165612032,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bD9",
      "roundness": {
        "type": 2
      },
      "seed": 666428695,
      "version": 610,
      "versionNonce": 1561933751,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oQyEnVI9yc5B2qvQFa5XG"
        }
      ],
      "updated": 1753058181088,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          107.01088165612032
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8abPP2xob99NTPuO3MokL",
        "focus": 0.07102581067436108,
        "gap": 4.706721060379039
      },
      "endBinding": {
        "elementId": "6A19VAQQ_io1SsABe9LJg",
        "focus": -0.07102580849410411,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oQyEnVI9yc5B2qvQFa5XG",
      "type": "text",
      "x": 1245.4115832170635,
      "y": 422.8650404080549,
      "width": 95.73992919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bD9V",
      "roundness": null,
      "seed": 1677062521,
      "version": 37,
      "versionNonce": 714553143,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753058247438,
      "link": null,
      "locked": false,
      "text": "Populates",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ekdw1gFr4plaxAH3Y9SUQ",
      "originalText": "Populates",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JKr_NHz71WJAK5xOYCUCG",
      "type": "rectangle",
      "x": 2261.8843505902864,
      "y": 265.90061254258114,
      "width": 251.111083984375,
      "height": 111.11111450195312,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDA",
      "roundness": {
        "type": 3
      },
      "seed": 1334687063,
      "version": 548,
      "versionNonce": 1684492153,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mfpjfUMrA0F1QfzJfdGwn"
        },
        {
          "id": "BUW7USo4ErceUy6welUZo",
          "type": "arrow"
        }
      ],
      "updated": 1753057842332,
      "link": null,
      "locked": false
    },
    {
      "id": "mfpjfUMrA0F1QfzJfdGwn",
      "type": "text",
      "x": 2293.2999618573763,
      "y": 296.4561697935577,
      "width": 188.2798614501953,
      "height": 50,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDB",
      "roundness": null,
      "seed": 284881527,
      "version": 557,
      "versionNonce": 1947353239,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753057842332,
      "link": null,
      "locked": false,
      "text": "Fragments\nStack, Quality, etc.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JKr_NHz71WJAK5xOYCUCG",
      "originalText": "Fragments\nStack, Quality, etc.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EmoUsR2UjkD5ThHbdDgZ6",
      "type": "rectangle",
      "x": 2261.88435148552,
      "y": 497.360155601212,
      "width": 251.111083984375,
      "height": 111.11111450195312,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDC",
      "roundness": {
        "type": 3
      },
      "seed": 2137163929,
      "version": 617,
      "versionNonce": 1268528921,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "A4m75x-tHbTl99KJe3nJQ"
        },
        {
          "id": "BUW7USo4ErceUy6welUZo",
          "type": "arrow"
        },
        {
          "id": "fwMZjt0cvI0VQsxCtYofF",
          "type": "arrow"
        },
        {
          "id": "f2UDYnQzZekGPtEEf9boU",
          "type": "arrow"
        }
      ],
      "updated": 1753058055250,
      "link": null,
      "locked": false
    },
    {
      "id": "A4m75x-tHbTl99KJe3nJQ",
      "type": "text",
      "x": 2287.0199639733128,
      "y": 527.9157128521886,
      "width": 200.83985900878906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDD",
      "roundness": null,
      "seed": 51907961,
      "version": 643,
      "versionNonce": 442132983,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753057853259,
      "link": null,
      "locked": false,
      "text": "Fragment View Model\nStack, Quality, etc.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EmoUsR2UjkD5ThHbdDgZ6",
      "originalText": "Fragment View Model\nStack, Quality, etc.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BUW7USo4ErceUy6welUZo",
      "type": "arrow",
      "x": 2394.37586,
      "y": 376.9053757169494,
      "width": 0,
      "height": 118.90104614171054,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDF",
      "roundness": {
        "type": 2
      },
      "seed": 155084057,
      "version": 81,
      "versionNonce": 134403641,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "taBtJPajPNaDDm-AjTW0T"
        }
      ],
      "updated": 1753058203738,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          118.90104614171054
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JKr_NHz71WJAK5xOYCUCG",
        "focus": -0.05524222433731937,
        "gap": 1
      },
      "endBinding": {
        "elementId": "EmoUsR2UjkD5ThHbdDgZ6",
        "focus": 0.05524221720714142,
        "gap": 1.5537337425520832
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "taBtJPajPNaDDm-AjTW0T",
      "type": "text",
      "x": 2346.5058954003907,
      "y": 423.8558987878047,
      "width": 95.73992919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDFV",
      "roundness": null,
      "seed": 1048354489,
      "version": 35,
      "versionNonce": 61363673,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753058256851,
      "link": null,
      "locked": false,
      "text": "Populates",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BUW7USo4ErceUy6welUZo",
      "originalText": "Populates",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fwMZjt0cvI0VQsxCtYofF",
      "type": "arrow",
      "x": 2397.34831284222,
      "y": 613.4712701031651,
      "width": 380.79576046832835,
      "height": 173.94657462102896,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDI",
      "roundness": null,
      "seed": 675975321,
      "version": 229,
      "versionNonce": 230255127,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FMWtzRtQf3Z_kEvnAmz6h"
        }
      ],
      "updated": 1753058321753,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          173.94657462102896
        ],
        [
          -380.79576046832835,
          173.94657462102896
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EmoUsR2UjkD5ThHbdDgZ6",
        "focus": -0.44443574661943486,
        "gap": 1,
        "fixedPoint": [
          0.5394583114663674,
          1.0449999986267091
        ]
      },
      "endBinding": {
        "elementId": "EquX5MIuZ8D-us2DSs-yB",
        "focus": 0.06632825776541648,
        "gap": 1.6232665505883688,
        "fixedPoint": [
          1.0199115065757556,
          0.5331641288827124
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "FMWtzRtQf3Z_kEvnAmz6h",
      "type": "text",
      "x": 2356.5383458012043,
      "y": 849.9178447241941,
      "width": 81.61993408203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDJ",
      "roundness": null,
      "seed": 885394329,
      "version": 11,
      "versionNonce": 1603339287,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753058263241,
      "link": null,
      "locked": false,
      "text": "Updates",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fwMZjt0cvI0VQsxCtYofF",
      "originalText": "Updates",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yPOlj_1BtL79FAaJ_EN7T",
      "type": "rectangle",
      "x": 1176.6436898052877,
      "y": 728.1773842661255,
      "width": 251.111083984375,
      "height": 111.11111450195312,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDK",
      "roundness": {
        "type": 3
      },
      "seed": 1330620089,
      "version": 674,
      "versionNonce": 65407353,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "g32c5vEigqyq9MOSTIFvm"
        },
        {
          "id": "sv6_LE4bQKPd8BhjVz2lW",
          "type": "arrow"
        },
        {
          "id": "O16NEQVSXiFXX2ZxcpQq3",
          "type": "arrow"
        }
      ],
      "updated": 1753058321753,
      "link": null,
      "locked": false
    },
    {
      "id": "g32c5vEigqyq9MOSTIFvm",
      "type": "text",
      "x": 1219.3692986309713,
      "y": 771.2329415171021,
      "width": 165.6598663330078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDL",
      "roundness": null,
      "seed": 805070745,
      "version": 681,
      "versionNonce": 1819192535,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753058321754,
      "link": null,
      "locked": false,
      "text": "Container Widget",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yPOlj_1BtL79FAaJ_EN7T",
      "originalText": "Container Widget",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sv6_LE4bQKPd8BhjVz2lW",
      "type": "arrow",
      "x": 1432.754773789663,
      "y": 783.632941517102,
      "width": 322.6866945998536,
      "height": 1.1455256299086614e-7,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDM",
      "roundness": null,
      "seed": 611614809,
      "version": 356,
      "versionNonce": 1489006617,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3Er6lIehoz9Z60xKt46Bw"
        }
      ],
      "updated": 1753058321754,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          322.6866945998536,
          -1.1455256299086614e-7
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yPOlj_1BtL79FAaJ_EN7T",
        "focus": -0.0017999991340711169,
        "gap": 5,
        "fixedPoint": [
          1.0199115065757565,
          0.49910000002746563
        ]
      },
      "endBinding": {
        "elementId": "EquX5MIuZ8D-us2DSs-yB",
        "focus": 0.0018000007532623468,
        "gap": 5,
        "fixedPoint": [
          -0.019911506575755602,
          0.49910000002746563
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "3Er6lIehoz9Z60xKt46Bw",
      "type": "text",
      "x": 1531.3481744953515,
      "y": 771.1329414598258,
      "width": 125.49989318847656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDMV",
      "roundness": null,
      "seed": 621260441,
      "version": 105,
      "versionNonce": 1708194295,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753058321754,
      "link": null,
      "locked": false,
      "text": "Instantiates",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sv6_LE4bQKPd8BhjVz2lW",
      "originalText": "Instantiates",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O16NEQVSXiFXX2ZxcpQq3",
      "type": "arrow",
      "x": 1302.0992316975837,
      "y": 605.3099156116552,
      "width": 9.989162208512425e-8,
      "height": 117.86746865447026,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDN",
      "roundness": null,
      "seed": 505706295,
      "version": 131,
      "versionNonce": 1921072055,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "D94udmWZ0bcpvW3AA-X9k"
        }
      ],
      "updated": 1753058321754,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9.989162208512425e-8,
          117.86746865447026
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6A19VAQQ_io1SsABe9LJg",
        "focus": 0.0007964602630303086,
        "gap": 5,
        "fixedPoint": [
          0.49960176986848526,
          1.0449999986267096
        ]
      },
      "endBinding": {
        "elementId": "yPOlj_1BtL79FAaJ_EN7T",
        "focus": -0.0007964602630294643,
        "gap": 5,
        "fixedPoint": [
          0.49960176986848526,
          -0.044999998626709024
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "D94udmWZ0bcpvW3AA-X9k",
      "type": "text",
      "x": 1261.289264706514,
      "y": 689.2436499388904,
      "width": 81.61993408203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDO",
      "roundness": null,
      "seed": 174896505,
      "version": 13,
      "versionNonce": 1044901495,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753058259130,
      "link": null,
      "locked": false,
      "text": "Updates",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O16NEQVSXiFXX2ZxcpQq3",
      "originalText": "Updates",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eEhTTTjZ66iwsw8Kn1sBc",
      "type": "text",
      "x": 1060.1040802713123,
      "y": 299.78210034856625,
      "width": 113.17596435546875,
      "height": 35,
      "angle": 4.71238898038469,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDP",
      "roundness": null,
      "seed": 1548463575,
      "version": 745,
      "versionNonce": 1378510775,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753058335728,
      "link": null,
      "locked": false,
      "text": "Backend",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5ZFDDdIy8_yTqSG6K0on8",
      "type": "text",
      "x": 1036.3041074783937,
      "y": 535.4157127430608,
      "width": 160.77590942382812,
      "height": 35,
      "angle": 4.71238898038469,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDQ",
      "roundness": null,
      "seed": 813932921,
      "version": 889,
      "versionNonce": 1269056375,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753057942018,
      "link": null,
      "locked": false,
      "text": "View Models",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "View Models",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f2UDYnQzZekGPtEEf9boU",
      "type": "arrow",
      "x": 2016.55255173525,
      "y": 552.8157132449846,
      "width": 240.33179975026974,
      "height": 3.927960960936616e-7,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDR",
      "roundness": null,
      "seed": 1748893975,
      "version": 49,
      "versionNonce": 1204145111,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mzY1uzIDG8k7WBkpGPPMv"
        }
      ],
      "updated": 1753058117644,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          240.33179975026974,
          -3.927960960936616e-7
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_6cREatPnAUz4EEo82Kko",
        "focus": -0.0017999960976043468,
        "gap": 5.000000000000227
      },
      "endBinding": {
        "elementId": "EmoUsR2UjkD5ThHbdDgZ6",
        "focus": 0.0018000037792360005,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "mzY1uzIDG8k7WBkpGPPMv",
      "type": "text",
      "x": 2098.218482127963,
      "y": 540.3157130485865,
      "width": 76.99993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDS",
      "roundness": null,
      "seed": 231419383,
      "version": 21,
      "versionNonce": 841569335,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753058347413,
      "link": null,
      "locked": false,
      "text": "Notifies",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f2UDYnQzZekGPtEEf9boU",
      "originalText": "Notifies",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}