<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="docsite"
                 name="Ninja Bear Studio Plugins"
                  start-page="welcome.topic">

    <toc-element topic="welcome.topic" />
    <toc-element topic="plugin-summary.md"/>
    <toc-element topic="resources-and-support.md"/>
    <toc-element topic="bot_overview.md" hidden="true">
    </toc-element>
    <toc-element topic="cbt_overview.md">
    </toc-element>
    <toc-element topic="fct_overview.md">
    </toc-element>
    <toc-element topic="gas_overview.md" hidden="true">
    </toc-element>
    <toc-element topic="ipt_overview.md">
    </toc-element>
    <toc-element topic="int_overview.md" hidden="true"/>
    <toc-element topic="inv_overview.md">
        <toc-element topic="inv_setup.md"/>
        <toc-element topic="inv_container_and_layout.md"/>
        <toc-element topic="inv_items_and_fragments.md"/>
        <toc-element topic="inv_fragment_reference.md"/>
        <toc-element topic="inv_inventory_manager.md"/>
        <toc-element topic="inv_equipment.md"/>
        <toc-element topic="inv_equipment_manager.md"/>
        <toc-element topic="inv_equipment_slots.md"/>
        <toc-element topic="inv_loot_management.md"/>
        <toc-element topic="inv_ability_system.md">
            <toc-element topic="inv_attributes.md"/>
            <toc-element topic="inv_effects.md"/>
            <toc-element topic="inv_abilities.md"/>
        </toc-element>
        <toc-element topic="inv_user_interface.md">
            <toc-element topic="inv_widget_reference.md"/>
            <toc-element topic="inv_viewmodel_reference.md"/>
        </toc-element>
        <toc-element topic="inv_animation.md"/>
        <toc-element topic="inv_save_and_load.md"/>
        <toc-element topic="inv_function_library.md"/>
        <toc-element topic="inv_debugger_and_logs.md"/>
        <toc-element toc-title="How To">
            <toc-element topic="inv_add_remove_items.md"/>
            <toc-element topic="inv_create_fragment_effects.md"/>
            <toc-element topic="inv_consumables.md"/>
            <toc-element topic="inv_manage_equipment_states.md"/>
            <toc-element topic="inv_building_ui.md"/>
            <toc-element topic="inv_generate_loot.md"/>
            <toc-element topic="inv_set_dynamic_effect_values.md"/>
        </toc-element>
    </toc-element>
</instance-profile>