<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="docsite"
                  name="Ninja Bear Studio Plugins"
                  start-page="getting_started.md">

    <toc-element topic="getting_started.md" toc-title="Getting Started"/>
    <toc-element toc-title="Installation and Setup">
        <toc-element topic="installing_plugins.md"/>
        <toc-element topic="asset_manager.md"/>
        <toc-element topic="collision_settings.md"/>
    </toc-element>
    
    <toc-element toc-title="Plugins">
        <!-- Ninja Bot -->
        <toc-element topic="bot_overview.md">
            <toc-element topic="bot_setup.md"/>
            <toc-element topic="bot_first_steps.md"/>
            <toc-element toc-title="Core Concepts">
                <toc-element topic="bot_perception_and_awareness.md"/>
                <toc-element topic="bot_controller_and_data.md"/>
                <toc-element topic="bot_behavior_trees.md"/>
                <toc-element topic="bot_state_trees.md"/>
                <toc-element topic="bot_user_interface.md"/>    
            </toc-element>
            <toc-element toc-title="Advanced Topics">
                <toc-element topic="bot_patrol_paths.md"/>
                <toc-element topic="bot_awareness_target.md"/>
                <toc-element topic="bot_movement_modes.md"/>
                <toc-element topic="bot_threat_manager.md"/>
                <toc-element topic="bot_ninja_factions.md"/>
                <toc-element topic="bot_ninja_combat.md"/>
            </toc-element>
            <toc-element toc-title="Guides">
                <toc-element topic="bot_guide_01_movement_profile.md"/>
                <toc-element topic="bot_guide_02_team_setup.md"/>
                <toc-element topic="bot_guide_03_dynamic_behaviors.md"/>
                <toc-element topic="bot_guide_04_create_patrols.md"/>
            </toc-element>
            <toc-element topic="bot_changelog.md"/>
        </toc-element>
        <!-- Ninja Combat -->
        <toc-element topic="cbt_overview.md">
            <toc-element topic="cbt_setup.md"/>
            <toc-element topic="cbt_first_steps.md"/>
            <toc-element toc-title="Concepts">
                <toc-element topic="cbt_concept_components.md"/>
                <toc-element topic="cbt_concept_weapon_management.md"/>
                <toc-element topic="cbt_concept_melee_attacks.md"/>
                <toc-element topic="cbt_concept_motion_warping.md"/>
                <toc-element topic="cbt_concept_ranged_attacks.md"/>
                <toc-element topic="cbt_concept_cast_flows.md"/>
                <toc-element topic="cbt_concept_combos.md"/>
                <toc-element topic="cbt_concept_target_lock.md"/>
                <toc-element topic="cbt_concept_damage_and_mitigation.md"/>
                <toc-element topic="cbt_concept_vulnerable_states.md"/>
                <toc-element topic="cbt_concept_firearms.md"/>
                <toc-element topic="cbt_concept_physical_animations.md"/>
                <toc-element topic="cbt_concept_ui.md"/>
                <toc-element topic="cbt_concept_ai.md"/>
                <toc-element topic="cbt_concept_actor_pooling.md"/>
            </toc-element>
            <toc-element toc-title="References">
                <toc-element topic="cbt_reference_attributes.md"/>
                <toc-element topic="cbt_reference_effects.md"/>
                <toc-element topic="cbt_reference_abilities.md"/>
            </toc-element>
            <toc-element toc-title="Guides">
                <toc-element topic="cbt_guide_melee_attacks.md"/>
                <toc-element topic="cbt_guide_ranged_attacks.md"/>
                <toc-element topic="cbt_guide_cast_flows.md"/>
                <toc-element topic="cbt_guide_combos.md"/>
                <toc-element topic="cbt_guide_target_lock.md"/>
                <toc-element topic="cbt_guide_damage_pipeline.md"/>
                <toc-element topic="cbt_guide_hit_reactions_and_death.md"/>
                <toc-element topic="cbt_guide_evade.md"/>
                <toc-element topic="cbt_guide_block.md"/>
                <toc-element topic="cbt_guide_parry.md"/>
                <toc-element topic="cbt_guide_knockdown.md"/>
                <toc-element topic="cbt_guide_opportunity_attacks.md"/>
                <toc-element topic="cbt_guide_firearms.md"/>
                <toc-element topic="cbt_guide_widgets.md"/>
            </toc-element>
            <toc-element topic="cbt_troubleshooting.md"/>
            <toc-element topic="cbt_changelog.md"/>
        </toc-element>        
        <!-- Ninja Factions -->
        <toc-element topic="fct_overview.md">
            <toc-element topic="fct_setup.md"/>
            <toc-element topic="fct_first_steps.md"/>
            <toc-element topic="fct_concepts.md">
                <toc-element topic="fct_factions_memberships.md"/>
                <toc-element topic="fct_reputation_tiers.md"/>
            </toc-element>
            <toc-element topic="fct_architecture.md">
                <toc-element topic="fct_faction_database.md"/>
                <toc-element topic="fct_attitude_solver.md"/>
                <toc-element topic="fct_bots.md"/>
                <toc-element topic="fct_save_load.md"/>
                <toc-element topic="fct_gameplay_debugger.md"/>
            </toc-element>
            <toc-element toc-title="How-To" hidden="true">
                <toc-element topic="fct_create_faction.md"/>
                <toc-element topic="fct_configure_tiers.md"/>
                <toc-element topic="fct_configure_memberships.md"/>
                <toc-element topic="fct_add_reputation.md"/>
                <toc-element topic="fct_manage_memberships.md"/>
            </toc-element>
            <toc-element topic="fct_changelog.md"/>
        </toc-element>
        <!-- Ninja GAS -->
        <toc-element topic="gas_overview.md">
            <toc-element topic="gas_setup.md"/>
            <toc-element topic="gas_first_steps.md"/>
            <toc-element topic="gas_architecture.md">
                <toc-element topic="gas_data_asset.md"/>
                <toc-element topic="gas_base_classes.md"/>
                <toc-element topic="gas_artificial_intelligence.md"/>
                <toc-element topic="gas_local_gameplay_cues.md"/>
                <toc-element topic="gas_batch_activation.md"/>
                <toc-element topic="gas_lazy_loading.md"/>
            </toc-element>
            <toc-element topic="gas_changelog.md"/>
        </toc-element>
        <!-- Ninja Input -->
        <toc-element topic="ipt_overview.md">
            <toc-element topic="ipt_setup.md"/>
            <toc-element topic="ipt_first_steps.md"/>
            <toc-element toc-title="Input Handling">
                <toc-element topic="ipt_input_management.md"/>
                <toc-element topic="ipt_input_handlers.md">
                    <toc-element topic="ipt_character_handlers.md"/>
                    <toc-element topic="ipt_gas_handlers.md"/>
                    <toc-element topic="ipt_combat_handlers.md"/>
                    <toc-element topic="ipt_ui_handlers.md"/>
                </toc-element>
            </toc-element>
            <toc-element toc-title="Input Remapping">
                <toc-element topic="ipt_remapping_setup.md"/>
                <toc-element topic="ipt_remapping_functions.md"/>
                <toc-element topic="ipt_remapping_ui.md"/>
            </toc-element>
            <toc-element toc-title="Advanced Topics">
                <toc-element topic="ipt_user_settings.md"/>
                <toc-element topic="ipt_input_buffer.md"/>
            </toc-element>
            <toc-element topic="ipt_troubleshooting.md"/>
            <toc-element topic="ipt_changelog.md"/>
        </toc-element>
        <!-- Ninja Interaction -->
        <toc-element topic="int_overview.md">
            <toc-element topic="int_setup.md"/>
            <toc-element topic="int_first_steps.md"/>
            <toc-element topic="int_interaction_system.md">
                <toc-element topic="int_interaction_source.md"/>
                <toc-element topic="int_interaction_targets.md"/>
            </toc-element>
            <toc-element toc-title="Gameplay">
                <toc-element topic="int_abilities_overview.md">
                    <toc-element topic="int_ability_find_interactable_actor.md"/>
                    <toc-element topic="int_ability_execute_interaction.md"/>
                    <toc-element topic="int_ability_play_animation.md"/>
                </toc-element>
                <toc-element topic="int_st_overview.md">
                    <toc-element topic="int_st_evaluator.md"/>
                    <toc-element topic="int_st_move_to_task.md"/>
                    <toc-element topic="int_st_play_animation_task.md"/>
                    <toc-element topic="int_st_player_context_evaluator.md"/>
                    <toc-element topic="int_st_reach_target_task.md"/>
                    <toc-element topic="int_st_release_handle_task.md"/>
                    <toc-element topic="int_st_rotate_to_target_task.md"/>
                    <toc-element topic="int_st_accumulate_time_task.md"/>
                    <toc-element topic="int_st_trigger_behavior_task.md"/>
                    <toc-element topic="int_st_wait_interaction_time_task.md"/>
                </toc-element>
            </toc-element>
            <toc-element toc-title="User Interface">
                <toc-element topic="int_ui_mvvm.md"/>
            </toc-element>
            <toc-element toc-title="Advanced Topics">
                <toc-element topic="int_adv_interaction_traits.md"/>
                <toc-element topic="int_adv_interaction_duration.md"/>
                <toc-element topic="int_adv_interaction_animations.md"/>
                <toc-element topic="int_adv_openable_actor.md"/>
                <toc-element topic="int_adv_integration_input.md"/>
            </toc-element>
            <toc-element topic="int_changelog.md"/>
        </toc-element>
        <!-- Ninja Inventory -->
        <toc-element topic="inv_overview.md">
            <toc-element topic="inv_setup.md"/>
            <toc-element topic="inv_first_steps.md"/>
            <toc-element toc-title="Inventory System">
                <toc-element topic="inv_inventory_system.md"/>
                <toc-element topic="inv_inventory_management.md">
                    <toc-element topic="inv_operation_add_default_item.md"/>
                    <toc-element topic="inv_operation_add_pickup.md"/>
                </toc-element>
                <toc-element topic="inv_inventory_containers.md">
                    <toc-element topic="inv_layout_simple.md"/>
                    <toc-element topic="inv_layout_equipment.md"/>
                    <toc-element topic="inv_layout_spatial.md"/>
                </toc-element>
                <toc-element topic="inv_inventory_items.md">
                    <toc-element topic="inv_inventory_prerequisites.md"/>
                    <toc-element toc-title="Fragments">
                        <toc-element topic="inv_fragment_consumable.md"/>
                        <toc-element topic="inv_fragment_container.md"/>
                        <toc-element topic="inv_fragment_dimensions.md"/>
                        <toc-element topic="inv_fragment_drop.md"/>
                        <toc-element topic="inv_fragment_durability.md"/>
                        <toc-element topic="inv_fragment_dynamic_attributes.md"/>
                        <toc-element topic="inv_fragment_economy.md"/>
                        <toc-element topic="inv_fragment_equipment.md"/>
                        <toc-element topic="inv_fragment_gameplay_effect.md"/>
                        <toc-element topic="inv_fragment_key.md"/>
                        <toc-element topic="inv_fragment_level.md"/>
                        <toc-element topic="inv_fragment_linked_container.md"/>
                        <toc-element topic="inv_fragment_loot.md"/>
                        <toc-element topic="inv_fragment_nested_container.md"/>
                        <toc-element topic="inv_fragment_offhand.md"/>
                        <toc-element topic="inv_fragment_prerequisites.md"/>
                        <toc-element topic="inv_fragment_quality.md"/>
                        <toc-element topic="inv_fragment_stack.md"/>
                        <toc-element topic="inv_fragment_user_interface.md"/>
                        <toc-element topic="inv_fragment_weight.md"/>
                    </toc-element>
                </toc-element>
                <toc-element topic="inv_inventory_events.md"/>
                <toc-element topic="inv_inventory_loot.md"/>
                <toc-element topic="inv_save_and_load.md"/>
            </toc-element>
            <toc-element toc-title="Equipment System">
                <toc-element topic="inv_equipment_system.md"/>
                <toc-element topic="inv_equipment_management.md"/>
                <toc-element topic="inv_equipment_instances.md"/>
            </toc-element>
            <toc-element toc-title="Gameplay">
                <toc-element topic="inv_gameplay_attributes.md"/>
                <toc-element topic="inv_gameplay_abilities.md">
                    <toc-element topic="inv_ability_consume.md"/>
                    <toc-element topic="inv_ability_drop.md"/>
                    <toc-element topic="inv_ability_equip.md"/>
                    <toc-element topic="inv_ability_store.md"/>
                </toc-element>
                <toc-element topic="inv_gameplay_debugger.md"/>
            </toc-element>
            <toc-element toc-title="User Interface">
                <toc-element topic="inv_ui_architecture.md"/>
                <toc-element topic="inv_ui_mvvm.md">
                    <toc-element topic="inv_mvvm_attributes.md"/>
                    <toc-element topic="inv_mvvm_container.md"/>
                    <toc-element topic="inv_mvvm_item.md"/>
                    <toc-element topic="inv_mvvm_item_fragments.md"/>
                    <toc-element topic="inv_mvvm_loot.md"/>
                </toc-element>
                <toc-element topic="inv_ui_widgets.md"/>
                <toc-element topic="inv_ui_tooltips.md"/>
                <toc-element topic="inv_ui_drag_and_drop.md"/>
            </toc-element>
            <toc-element toc-title="Advanced Topics">
                <toc-element topic="inv_tag_visibility.md"/>
                <toc-element topic="inv_shared_inventories.md"/>
                <!--<toc-element topic="inv_mutable_equipment.md"/>-->
            </toc-element>
            <toc-element topic="inv_changelog.md"/>
        </toc-element>        
    </toc-element>
    
    <toc-element toc-title="Integrations">
        <toc-element topic="integration_combat_input.md"/>
        <toc-element topic="integration_combat_inventory.md"/>
    </toc-element>
</instance-profile>