<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="docsite"
                 name="Ninja Bear Studio Plugins"
                  start-page="welcome.topic">

    <toc-element topic="welcome.topic" />
    <toc-element topic="getting_started.md"/>
    <toc-element topic="bot_overview.md" hidden="true">
    </toc-element>
    <toc-element topic="cbt_overview.md">
        <toc-element toc-title="How-To">
            <toc-element topic="cbt_create_melee_weapon.md"/>
            <toc-element topic="cbt_create_melee_attacks.md"/>
            <toc-element topic="cbt_create_attack_combo.md"/>
            <toc-element topic="cbt_handle_hits.md"/>
            <toc-element topic="cbt_lock_on_target.md"/>
            <toc-element topic="cbt_add_motion_warping.md"/>
            <toc-element topic="cbt_configure_critical_damage.md"/>
            <toc-element topic="cbt_configure_armor.md"/>
            <toc-element topic="cbt_block_attacks.md"/>
            <toc-element topic="cbt_create_evade.md"/>
            <toc-element topic="cbt_create_ranged_weapon.md"/>
            <toc-element topic="cbt_create_ranged_attack.md"/>
            <toc-element topic="cbt_handle_death.md"/>
            <toc-element topic="cbt_create_backstab.md"/>
            <toc-element topic="cbt_parry_and_stagger.md"/>
        </toc-element>
    </toc-element>
    <toc-element topic="fct_overview.md">
        <toc-element toc-title="How-To">
            <toc-element topic="fct_create_faction.md"/>
            <toc-element topic="fct_configure_tiers.md"/>
            <toc-element topic="fct_configure_memberships.md"/>
            <toc-element topic="fct_add_reputation.md"/>
            <toc-element topic="fct_manage_memberships.md"/>
        </toc-element>
    </toc-element>
    <toc-element topic="gas_overview.md" hidden="true">
    </toc-element>
    <toc-element topic="ipt_overview.md">
        <toc-element topic="ipt_managing_input_setups.md"/>
        <toc-element topic="ipt_animation_input_buffer.md"/>
        <toc-element toc-title="How-To">
            <toc-element topic="ipt_replace_default_inputs.md"/>
            <toc-element topic="ipt_manage_contexts.md"/>
        </toc-element>
    </toc-element>
    <toc-element topic="int_overview.md" hidden="true"/>
    <toc-element topic="inv_overview.md">
        <toc-element topic="inv_setup.md"/>
        <toc-element topic="inv_debugger_and_logs.md"/>
        <toc-element topic="inv_container_and_layout.md"/>
        <toc-element topic="inv_items_and_fragments.md" >
            <toc-element topic="inv_consumable_fragment.md"/>
            <toc-element topic="inv_container_fragment.md"/>
            <toc-element topic="inv_durability_fragment.md"/>
            <toc-element topic="inv_economy_fragment.md"/>
            <toc-element topic="inv_equipment_fragment.md"/>
            <toc-element topic="inv_gameplay_effect_fragment.md"/>
            <toc-element topic="inv_level_fragment.md"/>
            <toc-element topic="inv_loot_fragment.md"/>
            <toc-element topic="inv_pickup_fragment.md"/>
            <toc-element topic="inv_quality_fragment.md"/>
            <toc-element topic="inv_stack_fragment.md"/>
            <toc-element topic="inv_user_interface_fragment.md"/>
            <toc-element topic="inv_weight_fragment.md"/>
        </toc-element>
        <toc-element topic="inv_inventory_manager.md"/>
        <toc-element topic="inv_equipment.md"/>
        <toc-element topic="inv_equipment_slots.md"/>
        <toc-element topic="inv_equipment_manager.md"/>
        <toc-element topic="inv_loot_management.md"/>
        <toc-element topic="inv_ability_system.md">
            <toc-element topic="inv_attributes.md"/>
            <toc-element topic="inv_effects.md"/>
            <toc-element topic="inv_abilities.md"/>
        </toc-element>
        <toc-element topic="inv_user_interface.md">
            <toc-element topic="inv_widgets.md"/>
            <toc-element topic="inv_viewmodels.md">
                <toc-element topic="inv_core_attributes_mvvm.md"/>
                <toc-element topic="inv_core_items_mvvm.md"/>
                <toc-element topic="inv_core_layout_mvvm.md"/>
                <toc-element topic="inv_item_durability_mvvm.md"/>
                <toc-element topic="inv_item_economy_mvvm.md"/>
                <toc-element topic="inv_item_equipment_mvvm.md"/>
                <toc-element topic="inv_item_level_mvvm.md"/>
                <toc-element topic="inv_item_quality_mvvm.md"/>
                <toc-element topic="inv_item_stack_mvvm.md"/>
                <toc-element topic="inv_item_ui_mvvm.md"/>
                <toc-element topic="inv_item_weight_mvvm.md"/>
            </toc-element>
        </toc-element>
        <toc-element topic="inv_save_and_load.md"/>
        <toc-element toc-title="How-To">
            <toc-element topic="inv_create_containers.md"/>
            <toc-element topic="inv_create_item.md"/>
            <toc-element topic="inv_configure_inventory_manager.md"/>
            <toc-element topic="inv_configure_stored_equipment.md"/>
            <toc-element topic="inv_activate_stored_equipment.md"/>
            <toc-element topic="inv_add_remove_items.md"/>
            <toc-element topic="inv_consumables.md"/>
            <toc-element topic="inv_building_ui.md"/>
            <toc-element topic="inv_create_fragment_effects.md"/>
            <toc-element topic="inv_set_dynamic_effect_values.md"/>
        </toc-element>
    </toc-element>
    <toc-element topic="integrations.md"/>
</instance-profile>